[gd_scene load_steps=3 format=3 uid="uid://lb_skeleton_001"]

[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardSkeleton.gd" id="1_skel"]
[ext_resource type="PackedScene" path="res://interface/leaderboard/LeaderboardSkeletonRow.tscn" id="2_row"]

[node name="LeaderboardSkeleton" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_skel")

[node name="Fila1" parent="." instance=ExtResource("2_row")]
layout_mode = 2

[node name="Fila2" parent="." instance=ExtResource("2_row")]
layout_mode = 2

[node name="Fila3" parent="." instance=ExtResource("2_row")]
layout_mode = 2

[node name="Fila4" parent="." instance=ExtResource("2_row")]
layout_mode = 2

[node name="Fila5" parent="." instance=ExtResource("2_row")]
layout_mode = 2
