[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardEntry.gd" id="1_entry"]
[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardAvatarBadge.gd" id="2_avatar"]
[ext_resource type="FontFile" path="res://fonts/Rubik-VariableFont_wght.ttf" id="3_font"]

[node name="LeaderboardEntry" type="HBoxContainer"]
script = ExtResource("1_entry")
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="AvatarBadge" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("2_avatar")
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4

[node name="RankLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(42, 0)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
text = "#1"

[node name="NombreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.278, 0.251, 0.184, 0.88)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
text_overrun_behavior = 3
text = "nombre"

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(76, 0)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1
text = "0"

[node name="BotonArea" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
