[gd_scene load_steps=4 format=3 uid="uid://lb_posiciones_hub"]

[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardPosicionesHub.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.975, 0.972, 0.96, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.204, 0.247, 0.173, 0.1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 12
content_margin_top = 12
content_margin_right = 12
content_margin_bottom = 12

[node name="LeaderboardPosicionesHub" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TituloHub" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.278, 0.251, 0.184, 0.55)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Tus rankings"

[node name="GridCards" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
