[gd_scene load_steps=2 format=3 uid="uid://lb_skeleton_001"]

[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardSkeleton.gd" id="1_skel"]

[node name="LeaderboardSkeleton" type="VBoxContainer"]
script = ExtResource("1_skel")
theme_override_constants/separation = 10

[node name="Fila1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Box1" type="ColorRect" parent="Fila1"]
custom_minimum_size = Vector2(38, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.18, 0.24, 0.20, 1)

[node name="Box2" type="ColorRect" parent="Fila1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 28)
color = Color(0.15, 0.20, 0.17, 1)

[node name="Box3" type="ColorRect" parent="Fila1"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.18, 0.24, 0.20, 1)

[node name="Fila2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Box1" type="ColorRect" parent="Fila2"]
custom_minimum_size = Vector2(38, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.16, 0.22, 0.18, 1)

[node name="Box2" type="ColorRect" parent="Fila2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 28)
color = Color(0.13, 0.18, 0.15, 1)

[node name="Box3" type="ColorRect" parent="Fila2"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.16, 0.22, 0.18, 1)

[node name="Fila3" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Box1" type="ColorRect" parent="Fila3"]
custom_minimum_size = Vector2(38, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.14, 0.19, 0.16, 1)

[node name="Box2" type="ColorRect" parent="Fila3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 28)
color = Color(0.11, 0.15, 0.13, 1)

[node name="Box3" type="ColorRect" parent="Fila3"]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.14, 0.19, 0.16, 1)
