[gd_scene load_steps=5 format=3 uid="uid://lb_mini_row"]

[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardMiniRow.gd" id="1_script"]
[ext_resource type="Script" path="res://interface/leaderboard/LeaderboardAvatarBadge.gd" id="2_avatar"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_row"]
bg_color = Color(0.06, 0.10, 0.08, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.859, 0.753, 0.318, 0.12)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 6
content_margin_top = 4
content_margin_right = 8
content_margin_bottom = 4

[node name="LeaderboardMiniRow" type="PanelContainer"]
custom_minimum_size = Vector2(0, 38)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_row")
script = ExtResource("1_script")
avatar_size = 28

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AvatarBadge" type="Control" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_avatar")
avatar_size = 28

[node name="RankLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
theme_override_colors/font_color = Color(0.859, 0.753, 0.318, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
text = "#1"

[node name="NombreLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.75, 0.78, 0.76, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
text_overrun_behavior = 3
text = "jugador"

[node name="ScoreLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(58, 0)
theme_override_colors/font_color = Color(0.636, 0.878, 0.647, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 1
text = "0"
