[gd_scene load_steps=9 format=3 uid="uid://ranking_detalle_perfil"]

[ext_resource type="Script" path="res://interface/leaderboard/RankingDetallePerfil.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://b3n6r5hls8unw" path="res://fonts/RubikSprayPaint-Regular.ttf" id="3_spray"]
[ext_resource type="PackedScene" path="res://interface/leaderboard/ScopeTabs.tscn" id="4_tabs"]
[ext_resource type="PackedScene" path="res://interface/leaderboard/ProgresoPuestoCard.tscn" id="5_card"]
[ext_resource type="PackedScene" path="res://interface/leaderboard/LeaderboardMiniList.tscn" id="6_mini"]

[ext_resource type="PackedScene" path="res://interface/leaderboard/LeaderboardPosicionesHub.tscn" id="7_hub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.962, 0.957, 0.937, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.204, 0.247, 0.173, 0.12)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 0
content_margin_top = 0
content_margin_right = 0
content_margin_bottom = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.259, 0.471, 0.369, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 14
content_margin_top = 8
content_margin_right = 14
content_margin_bottom = 8

[node name="RankingDetallePerfil" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Titulo" type="Label" parent="Margin/VBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_spray")
theme_override_font_sizes/font_size = 22
text = "Ranking competitivo"

[node name="LabelInvitado" type="Label" parent="Margin/VBox/HeaderRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.278, 0.251, 0.184, 0.65)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Iniciá sesión"
vertical_alignment = 1

[node name="PosicionesHub" parent="Margin/VBox" instance=ExtResource("7_hub")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScopeTabs" parent="Margin/VBox" instance=ExtResource("4_tabs")]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgresoCard" parent="Margin/VBox" instance=ExtResource("5_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="EtiquetaLista" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.278, 0.251, 0.184, 0.55)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "TABLA — TOP 8"

[node name="MiniList" parent="Margin/VBox" instance=ExtResource("6_mini")]
unique_name_in_owner = true
layout_mode = 2
max_filas = 8
tema_claro = true

[node name="BotonTablaCompleta" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Abrir tabla completa"
