[gd_scene format=3 uid="uid://qoge2msthra0"]

[ext_resource type="Script" uid="uid://uypkmxcgkvgp" path="res://interface/Archivero.gd" id="1_vbpnf"]
[ext_resource type="Texture2D" uid="uid://ccha6mr80kymu" path="res://assets-sistema/interfaz/fondo-capitulo-1.png" id="2_87m4u"]
[ext_resource type="Script" uid="uid://duvddudum4o23" path="res://interface/ArchiveroContainer.gd" id="3_c38ao"]
[ext_resource type="PackedScene" uid="uid://dvr7uw8f6eoc4" path="res://interface/container.tscn" id="4_wmw33"]
[ext_resource type="Texture2D" uid="uid://bpfvxkfk8fkh0" path="res://assets-sistema/interfaz/archivero-celiaquia-veganismo.png" id="5_fxxew"]
[ext_resource type="Texture2D" uid="uid://csqe65wskucg8" path="res://assets-sistema/interfaz/archivero-veganismo.png" id="6_oto7i"]
[ext_resource type="Texture2D" uid="uid://bxj7u3eq3lvlf" path="res://assets-sistema/interfaz/archivero-keto.png" id="7_87m4u"]
[ext_resource type="Texture2D" uid="uid://b5uwkgqlaqwop" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="7_rysnj"]
[ext_resource type="AudioStream" uid="uid://ki54o88nq7vj" path="res://assets-sistema/sonidos/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="8_8uwu2"]
[ext_resource type="Texture2D" uid="uid://dw8fp7usajkmc" path="res://assets-sistema/interfaz/icono-base-datos.svg" id="9_dbicon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle_button"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.972549, 0.945098, 0.886275, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.247059, 0.172549, 0.16)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.101961, 0.0862745, 0.0588235, 0.14)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_button"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.918, 0.918, 0.924, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.65, 0.18)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.28, 0.28, 0.32, 0.06)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drawer_panel"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.203922, 0.247059, 0.172549, 0.1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.0784314, 0.0823529, 0.0666667, 0.38)
shadow_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.886275, 0.913725, 0.843137, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.203922, 0.247059, 0.172549, 0.12)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meta_badge"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.858, 0.858, 0.872, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.58, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muted_section"]
bg_color = Color(0.934, 0.934, 0.94, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.65, 0.14)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_frame"]
bg_color = Color(0.91, 0.91, 0.916, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.65, 0.18)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_history_body"]
bg_color = Color(1, 1, 1, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.203922, 0.247059, 0.172549, 0.1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.101961, 0.0862745, 0.0588235, 0.08)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_card"]
bg_color = Color(0.915, 0.915, 0.922, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.65, 0.14)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.28, 0.28, 0.32, 0.06)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_button"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.309804, 0.372549, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.192157, 0.227451, 0.160784, 0.3)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.101961, 0.0862745, 0.0588235, 0.12)
shadow_size = 10

[node name="Archivero" type="Node2D" unique_id=990726631]
script = ExtResource("1_vbpnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=889806044]
offset_left = 5.0
offset_right = 1157.0
offset_bottom = 800.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect" unique_id=2006247030]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(576.90533, 431.00003)
scale = Vector2(0.33626777, 0.35767576)
texture = ExtResource("2_87m4u")
flip_v = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2142776385]

[node name="ArchiveroContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=42028475]
offset_left = 145.0
offset_top = 193.99998
offset_right = 1095.0
offset_bottom = 1702.0
scale = Vector2(0.959998, 0.959998)
script = ExtResource("3_c38ao")

[node name="celiaco-vegano2" parent="CanvasLayer/ArchiveroContainer" unique_id=717777018 instance=ExtResource("4_wmw33")]
custom_minimum_size = Vector2(950, 100)
layout_mode = 2
file = "res://interface/Libro-Vegan-GF.tscn"

[node name="Archivero-Celiaco" parent="CanvasLayer/ArchiveroContainer/celiaco-vegano2" index="1"]
scale = Vector2(0.8672384, 0.8658125)
texture = ExtResource("5_fxxew")

[node name="vegano" parent="CanvasLayer/ArchiveroContainer" unique_id=740166166 instance=ExtResource("4_wmw33")]
custom_minimum_size = Vector2(950, 100)
layout_mode = 2
file = "res://interface/libro-vegan.tscn"

[node name="Archivero-Celiaco" parent="CanvasLayer/ArchiveroContainer/vegano" index="1"]
scale = Vector2(0.8835607, 0.8835607)
texture = ExtResource("6_oto7i")

[node name="celiaco" parent="CanvasLayer/ArchiveroContainer" unique_id=600098224 instance=ExtResource("4_wmw33")]
custom_minimum_size = Vector2(950, 100)
layout_mode = 2
file = "res://interface/libro.tscn"

[node name="Archivero-Celiaco" parent="CanvasLayer/ArchiveroContainer/celiaco" index="1"]
scale = Vector2(0.91613203, 0.88955355)

[node name="keto" parent="CanvasLayer/ArchiveroContainer" unique_id=1876210282 instance=ExtResource("4_wmw33")]
custom_minimum_size = Vector2(950, 100)
layout_mode = 2
file = "res://interface/libro-keto.tscn"

[node name="Archivero-Celiaco" parent="CanvasLayer/ArchiveroContainer/keto" index="1"]
scale = Vector2(0.8835607, 0.8835607)
texture = ExtResource("7_87m4u")

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1813629477]

[node name="ProfileOverlayLayer" type="CanvasLayer" parent="." unique_id=1691774046]

[node name="ProfileToggleButton" type="Button" parent="ProfileOverlayLayer" unique_id=647169009]
modulate = Color(1, 1, 1, 0.94)
offset_left = 868.0
offset_top = 20.0
offset_right = 1088.0
offset_bottom = 84.0
tooltip_text = "guardado de partida"
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_colors/font_hover_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_colors/font_hover_pressed_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toggle_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_toggle_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_toggle_button")
text = "Perfil"
icon = ExtResource("9_dbicon")
flat = true

[node name="ProfileOverlay" type="Control" parent="ProfileOverlayLayer" unique_id=1851467208]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="ProfileOverlayLayer/ProfileOverlay" unique_id=598704126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0941176, 0.0862745, 0.34)

[node name="CloseProfileButton" type="Button" parent="ProfileOverlayLayer/ProfileOverlay" unique_id=1012265045]
layout_mode = 0
offset_left = 972.0
offset_top = 28.0
offset_right = 1096.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.95)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "Cerrar"

[node name="SessionPanel" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay" unique_id=1326581559]
layout_mode = 0
offset_left = 620.0
offset_top = 14.0
offset_right = 1110.0
offset_bottom = 474.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drawer_panel")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel" unique_id=1287893495]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="ProfileContent" type="VBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer" unique_id=1150660539]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=1946178698]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContextChip" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow" unique_id=628739589]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chip")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow/ContextChip" unique_id=1571350766]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="ContextLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow/ContextChip/MarginContainer" unique_id=498082010]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.286275, 0.2, 0.96)
theme_override_font_sizes/font_size = 13
text = "Perfil activo"

[node name="LocalChip" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow" unique_id=634577929]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_meta_badge")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow/LocalChip" unique_id=1180793776]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="LocalLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/HeaderRow/LocalChip/MarginContainer" unique_id=1708834195]
layout_mode = 2
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.88)
theme_override_font_sizes/font_size = 13
text = "Guardado local"

[node name="Title" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=63774659]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 28
text = "Mi progreso"

[node name="Subtitle" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=2051831882]
layout_mode = 2
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.88)
theme_override_font_sizes/font_size = 15
text = "Edita tu perfil, guarda rapido y retoma desde el ultimo punto guardado."
autowrap_mode = 3

[node name="SummaryPanel" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=1839741990]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muted_section")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel" unique_id=1136050473]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SummaryContent" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer" unique_id=978982073]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AvatarColumn" type="VBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent" unique_id=1169841838]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarFrame" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/AvatarColumn" unique_id=63931298]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_frame")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/AvatarColumn/AvatarFrame" unique_id=1513060686]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AvatarPreview" type="TextureRect" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/AvatarColumn/AvatarFrame/MarginContainer" unique_id=1307189499]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AvatarState" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/AvatarColumn" unique_id=1862985682]
layout_mode = 2
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.82)
theme_override_font_sizes/font_size = 12
text = "Avatar opcional"
horizontal_alignment = 1

[node name="InfoColumn" type="VBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent" unique_id=1094948443]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ProfileBadge" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn" unique_id=591521593]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_chip")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/ProfileBadge" unique_id=1795246991]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="ProfileBadgeLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/ProfileBadge/MarginContainer" unique_id=1457470369]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.286275, 0.2, 0.96)
theme_override_font_sizes/font_size = 13
text = "Partida actual"

[node name="UsernameLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn" unique_id=472314593]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 26
text = "Sin nombre"

[node name="MetaRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn" unique_id=1442223621]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EmailBadge" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow" unique_id=1563818737]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_meta_badge")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow/EmailBadge" unique_id=1763122197]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="EmailLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow/EmailBadge/MarginContainer" unique_id=1066977466]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 0.92)
theme_override_font_sizes/font_size = 13
text = "Mail: -"
autowrap_mode = 3

[node name="AgeBadge" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow" unique_id=1411866973]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_meta_badge")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow/AgeBadge" unique_id=1583879805]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="AgeLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/MetaRow/AgeBadge/MarginContainer" unique_id=290669595]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 0.92)
theme_override_font_sizes/font_size = 13
text = "Edad: -"

[node name="ProgressPanel" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn" unique_id=515578537]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_history_body")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/ProgressPanel" unique_id=1843013799]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SummaryPanel/MarginContainer/SummaryContent/InfoColumn/ProgressPanel/MarginContainer" unique_id=881670821]
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 0.94)
theme_override_font_sizes/font_size = 14
text = "0 de 18 capitulos completos"
autowrap_mode = 3

[node name="StatusRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=850813278]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveCard" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow" unique_id=91433444]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_status_card")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow/SaveCard" unique_id=1793569041]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="SaveStatusLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow/SaveCard/MarginContainer" unique_id=1279616658]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.372549, 0.266667, 0.95)
theme_override_font_sizes/font_size = 14
text = "Ultimo guardado: sin datos"
autowrap_mode = 3

[node name="ResumeCard" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow" unique_id=1890588668]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_status_card")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow/ResumeCard" unique_id=1120214789]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ResumeHintLabel" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/StatusRow/ResumeCard/MarginContainer" unique_id=1304515466]
layout_mode = 2
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.92)
theme_override_font_sizes/font_size = 14
text = "Todavia no hay un punto guardado"
autowrap_mode = 3

[node name="ActionsRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=1055397545]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Guardar" type="Button" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/ActionsRow" unique_id=182473686]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_primary_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primary_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_primary_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_primary_button")
text = "Guardar ahora"

[node name="CerrarSesion" type="Button" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/ActionsRow" unique_id=1867281245]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "Editar perfil"

[node name="SecondaryActionsRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent" unique_id=1581092830]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HistoryToggleButton" type="Button" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SecondaryActionsRow" unique_id=1711839010]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "Ver historial"

[node name="ResetProgressButton" type="Button" parent="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SecondaryActionsRow" unique_id=919087295]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.568627, 0.184314, 0.141176, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "Reiniciar progreso"

[node name="HistoryPanel" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay" unique_id=153030928]
visible = false
layout_mode = 0
offset_left = 620.0
offset_top = 14.0
offset_right = 1110.0
offset_bottom = 474.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drawer_panel")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel" unique_id=405072575]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="HistoryContent" type="VBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer" unique_id=68596294]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent" unique_id=1267699621]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent/HeaderRow" unique_id=1594815434]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 24
text = "Actividad reciente"

[node name="CloseHistoryButton" type="Button" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent/HeaderRow" unique_id=954006153]
custom_minimum_size = Vector2(104, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.164706, 0.121569, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "Volver"

[node name="HistorySubtitle" type="Label" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent" unique_id=812443298]
layout_mode = 2
theme_override_colors/font_color = Color(0.278431, 0.25098, 0.184314, 0.88)
theme_override_font_sizes/font_size = 15
text = "Cada guardado y ajuste queda listado aca para que puedas revisar tu avance sin salir del perfil."
autowrap_mode = 3

[node name="HistoryBody" type="PanelContainer" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent" unique_id=1511368467]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_history_body")

[node name="MarginContainer" type="MarginContainer" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent/HistoryBody" unique_id=702107564]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="HistoryText" type="RichTextLabel" parent="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent/HistoryBody/MarginContainer" unique_id=766598928]
custom_minimum_size = Vector2(0, 272)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.278431, 0.25098, 0.184314, 0.92)
text = "Todavia no hay eventos guardados."

[node name="Atrás" type="Button" parent="." unique_id=1180945582]
offset_left = 67.0
offset_top = 639.00006
offset_right = 296.0
offset_bottom = 907.00006
scale = Vector2(0.43999937, 0.38499945)
text = "
"
icon = ExtResource("7_rysnj")
flat = true

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=632474859]
stream = ExtResource("8_8uwu2")
volume_db = -4.962
attenuation = 2.07053

[node name="ResetProgressDialog" type="ConfirmationDialog" parent="." unique_id=1770562417]
title = "Reiniciar progreso"
size = Vector2i(440, 220)

[connection signal="mouse_entered" from="CanvasLayer/ArchiveroContainer" to="CanvasLayer/ArchiveroContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ArchiveroContainer" to="CanvasLayer/ArchiveroContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileToggleButton" to="." method="_on_profile_toggle_button_pressed"]
[connection signal="gui_input" from="ProfileOverlayLayer/ProfileOverlay/Backdrop" to="." method="_on_profile_backdrop_gui_input"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/CloseProfileButton" to="." method="_on_close_profile_button_pressed"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/ActionsRow/Guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/ActionsRow/CerrarSesion" to="." method="_on_editar_perfil_pressed"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SecondaryActionsRow/HistoryToggleButton" to="." method="_on_history_toggle_button_pressed"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/SessionPanel/MarginContainer/ProfileContent/SecondaryActionsRow/ResetProgressButton" to="." method="_on_reset_progress_button_pressed"]
[connection signal="pressed" from="ProfileOverlayLayer/ProfileOverlay/HistoryPanel/MarginContainer/HistoryContent/HeaderRow/CloseHistoryButton" to="." method="_on_history_close_button_pressed"]
[connection signal="pressed" from="Atrás" to="." method="_on_atrás_pressed"]
[connection signal="confirmed" from="ResetProgressDialog" to="." method="_on_reset_progress_dialog_confirmed"]

[editable path="CanvasLayer/ArchiveroContainer/celiaco-vegano2"]
[editable path="CanvasLayer/ArchiveroContainer/vegano"]
[editable path="CanvasLayer/ArchiveroContainer/celiaco"]
[editable path="CanvasLayer/ArchiveroContainer/keto"]
