[gd_scene format=3 uid="uid://bv4ukjnb8b5yb"]

[ext_resource type="Texture2D" uid="uid://ccha6mr80kymu" path="res://assets-sistema/interfaz/fondo-capitulo-1.png" id="1_8u8ai"]
[ext_resource type="Script" uid="uid://w3sts8tv4v1o" path="res://interface/imagen_ficha.gd" id="2_lv06n"]

[node name="FondoFicha" type="ColorRect" unique_id=1289609653]
offset_left = 3.0
offset_top = -2.000002
offset_right = 1156.0
offset_bottom = 797.0
scale = Vector2(1.1067665, 1.1067665)
pivot_offset = Vector2(585.00336, 375.7968)
mouse_filter = 2
color = Color(1, 1, 0.996078, 0.988235)

[node name="ImagenFicha" type="Sprite2D" parent="." unique_id=863227439]
position = Vector2(577.00006, 405.00003)
scale = Vector2(0.3457639, 0.3380786)
texture = ExtResource("1_8u8ai")
script = ExtResource("2_lv06n")
