[gd_scene format=3 uid="uid://bv4ukjnb8b5yb"]

[ext_resource type="Texture2D" uid="uid://ccha6mr80kymu" path="res://assets-sistema/interfaz/fondo-capitulo-1.png" id="1_8u8ai"]

[node name="FondoFicha" type="ColorRect" unique_id=1289609653]
offset_left = 5.0
offset_right = 1158.0
offset_bottom = 799.0
mouse_filter = 2
color = Color(1, 1, 0.996078, 0.988235)

[node name="ImagenFicha" type="Sprite2D" parent="." unique_id=863227439]
position = Vector2(577.00006, 405.00003)
scale = Vector2(0.343195, 0.32091108)
texture = ExtResource("1_8u8ai")
