[gd_scene format=3 uid="uid://cqyj1c1bgccqe"]

[ext_resource type="Script" uid="uid://jcy27l58wkqx" path="res://interface/libro.gd" id="1_o1qid"]
[ext_resource type="PackedScene" uid="uid://bv4ukjnb8b5yb" path="res://interface/fondo_juego.tscn" id="2_a2mtn"]
[ext_resource type="Texture2D" uid="uid://h375q3qyl3ew" path="res://assets-sistema/interfaz/cap-1.png" id="3_7d1hq"]
[ext_resource type="Texture2D" uid="uid://bmwxxvstfqytq" path="res://assets-sistema/interfaz/cap-2.png" id="4_d0fp7"]
[ext_resource type="Texture2D" uid="uid://irrj4tmnsm5x" path="res://assets-sistema/interfaz/cap-3.png" id="5_cr3ii"]
[ext_resource type="Texture2D" uid="uid://bnilp4agslfja" path="res://assets-sistema/interfaz/cap-4.png" id="6_5yxmo"]
[ext_resource type="Texture2D" uid="uid://f7boythb01y" path="res://assets-sistema/interfaz/cap-5.png" id="7_ci3cu"]
[ext_resource type="Texture2D" uid="uid://dpqg11nmabh5o" path="res://assets-sistema/interfaz/cap-6.png" id="8_g4om8"]
[ext_resource type="PackedScene" uid="uid://ce668s10g001j" path="res://niveles/nivel_1/titulo_nivel.tscn" id="10_a2mtn"]
[ext_resource type="AudioStream" uid="uid://dkbkdga3nuvrb" path="res://assets-sistema/sonidos/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="10_ejgq3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b50jp"]
load_path = "res://.godot/imported/flecha-ir-para-atras-historias.png-83409338da2b5fe798fe8cc0bb323689.ctex"

[node name="Libro" type="Node2D" unique_id=1927439211]
z_index = 4
script = ExtResource("1_o1qid")

[node name="FondoFicha" parent="." unique_id=1289609653 instance=ExtResource("2_a2mtn")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1733733205]
texture_filter = 3
offset_left = 477.0
offset_top = 80.0
offset_right = 756.0
offset_bottom = 924.0
scale = Vector2(0.752857, 0.752857)
size_flags_stretch_ratio = 1.73
theme_override_constants/separation = 20
alignment = 1

[node name="Cap1" type="Button" parent="VBoxContainer" unique_id=1971419651]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_7d1hq")
flat = true

[node name="Cap2" type="Button" parent="VBoxContainer" unique_id=950938121]
layout_mode = 2
icon = ExtResource("4_d0fp7")
flat = true

[node name="Cap3" type="Button" parent="VBoxContainer" unique_id=1912602909]
layout_mode = 2
icon = ExtResource("5_cr3ii")
flat = true

[node name="Cap4" type="Button" parent="VBoxContainer" unique_id=414783076]
layout_mode = 2
icon = ExtResource("6_5yxmo")
flat = true

[node name="Cap5" type="Button" parent="VBoxContainer" unique_id=338678577]
layout_mode = 2
icon = ExtResource("7_ci3cu")
flat = true

[node name="Cap6" type="Button" parent="VBoxContainer" unique_id=1684154125]
layout_mode = 2
icon = ExtResource("8_g4om8")
flat = true

[node name="Atras" type="Button" parent="." unique_id=1141137357]
offset_left = 60.0
offset_top = 639.00006
offset_right = 285.0
offset_bottom = 907.00006
scale = Vector2(0.56162536, 0.4904915)
icon = SubResource("CompressedTexture2D_b50jp")
flat = true

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=1696729776]
stream = ExtResource("10_ejgq3")
volume_db = -4.962
attenuation = 2.07053

[node name="TituloNivel" parent="." unique_id=74001118 instance=ExtResource("10_a2mtn")]
position = Vector2(251.00002, 152)
scale = Vector2(0.816005, 0.816005)

[connection signal="pressed" from="Atras" to="." method="_on_atras_presionado"]
