[gd_scene format=3 uid="uid://doiqthmyie8r8"]

[ext_resource type="Texture2D" uid="uid://dysil3bswgsvv" path="res://assets-sistema/interfaz/fondo-capitulo-01.png" id="1_1hc87"]
[ext_resource type="Script" uid="uid://cgqsye7obpa77" path="res://interface/opciones.gd" id="1_2m0nt"]
[ext_resource type="Texture2D" uid="uid://cr1pjw52vos0x" path="res://assets-sistema/interfaz/opciones-info.png" id="2_r8s3h"]
[ext_resource type="Texture2D" uid="uid://75gl1m4qqp3h" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="4_uk3o2"]
[ext_resource type="AudioStream" uid="uid://dkbkdga3nuvrb" path="res://assets-sistema/sonidos/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="5_5gqb0"]

[node name="Opciones" type="Node2D" unique_id=254036246]
script = ExtResource("1_2m0nt")

[node name="FondoFicha" type="ColorRect" parent="." unique_id=1877503441]
offset_left = 5.0
offset_right = 1158.0
offset_bottom = 799.0
mouse_filter = 2
color = Color(1, 1, 0.996078, 0.988235)

[node name="ImagenFicha" type="Sprite2D" parent="FondoFicha" unique_id=28862414]
position = Vector2(577, 407)
scale = Vector2(1.09575, 1.09575)
texture = ExtResource("1_1hc87")

[node name="Opciones" type="Sprite2D" parent="FondoFicha" unique_id=2051477611]
position = Vector2(572, 376)
rotation = 0.0127772
scale = Vector2(0.690741, 0.690741)
texture = ExtResource("2_r8s3h")

[node name="Atrás" type="Button" parent="." unique_id=572936451]
offset_left = 48.0
offset_top = 662.00006
offset_right = 270.0
offset_bottom = 921.8079
scale = Vector2(0.44802138, 0.3920187)
text = "
"
icon = ExtResource("4_uk3o2")
flat = true

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=1975720002]
stream = ExtResource("5_5gqb0")
volume_db = -4.962
attenuation = 2.07053

[connection signal="pressed" from="Atrás" to="." method="_on_atrás_pressed"]
