[gd_scene format=3 uid="uid://r1c3u80r6hk0"]

[ext_resource type="Script" uid="uid://cubw0fgdyji2k" path="res://completar/completar_palabra.gd" id="1_ffl8v"]
[ext_resource type="PackedScene" uid="uid://bv4ukjnb8b5yb" path="res://interface/fondo_juego.tscn" id="1_ymp6c"]
[ext_resource type="PackedScene" uid="uid://ce668s10g001j" path="res://niveles/nivel_1/titulo_nivel.tscn" id="2_ffl8v"]
[ext_resource type="FontFile" uid="uid://b3n6r5hls8unw" path="res://fonts/RubikSprayPaint-Regular.ttf" id="3_f2j53"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="4_rmwwa"]
[ext_resource type="PackedScene" uid="uid://brkr6l6bnonfs" path="res://interface/Progress_Bar.tscn" id="5_tin7n"]
[ext_resource type="Texture2D" uid="uid://75gl1m4qqp3h" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="6_k2voh"]
[ext_resource type="Texture2D" uid="uid://ck1nm7jnsqs30" path="res://assets-sistema/interfaz/pregunta-2.png" id="6_tin7n"]
[ext_resource type="Texture2D" uid="uid://btbwctpr4ybmo" path="res://assets-sistema/interfaz/cuadrado-8x2-blanco.png" id="7_tin7n"]
[ext_resource type="PackedScene" path="res://interface/components/ContinuarJuego/ContinuarJuego.tscn" id="10_yqu7m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpoht"]
content_margin_left = 32.0
content_margin_top = 14.0
content_margin_right = 32.0
content_margin_bottom = 14.0
texture = ExtResource("6_tin7n")

[node name="CompletarPalabra" type="Node2D" unique_id=724715633]
script = ExtResource("1_ffl8v")

[node name="Control" type="Control" parent="." unique_id=838469531]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 800.0
metadata/_edit_use_anchors_ = true

[node name="FondoFicha" parent="Control" unique_id=1853669144 instance=ExtResource("1_ymp6c")]
layout_mode = 0
offset_left = -4.0
offset_right = 1149.0

[node name="TituloNivel" parent="Control" unique_id=553521577 instance=ExtResource("2_ffl8v")]
position = Vector2(197.00002, 107.00001)
scale = Vector2(0.4607075, 0.4607075)

[node name="Escoge" type="Label" parent="Control" unique_id=1262012936]
layout_mode = 0
offset_left = 213.0
offset_top = 206.0
offset_right = 733.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_f2j53")
theme_override_font_sizes/font_size = 37
text = "Escoge la palabra que falta"

[node name="Label" type="RichTextLabel" parent="Control" unique_id=380562349]
layout_mode = 0
offset_left = 100.0
offset_top = 288.0
offset_right = 1052.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_rmwwa")
theme_override_fonts/bold_font = ExtResource("4_rmwwa")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center]texto de prueba para completar________________________[/center]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1170376866]
clip_contents = true
layout_mode = 0
offset_left = -375.0
offset_top = 391.0
offset_right = 3875.0
offset_bottom = 891.0
scale = Vector2(0.44665456, 0.44665456)
theme_override_constants/separation = -36
alignment = 1

[node name="Boton3" type="Button" parent="Control/HBoxContainer" unique_id=1469234252]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/focus = SubResource("StyleBoxTexture_wpoht")
icon = ExtResource("7_tin7n")
flat = true
text_overrun_behavior = 2

[node name="TextoOpcion" type="Label" parent="Control/HBoxContainer/Boton3" unique_id=597898626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9866233, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rmwwa")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton4" type="Button" parent="Control/HBoxContainer" unique_id=701463765]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/focus = SubResource("StyleBoxTexture_wpoht")
icon = ExtResource("7_tin7n")
flat = true

[node name="TextoOpcion" type="Label" parent="Control/HBoxContainer/Boton4" unique_id=2081604843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rmwwa")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton5" type="Button" parent="Control/HBoxContainer" unique_id=649508740]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/focus = SubResource("StyleBoxTexture_wpoht")
icon = ExtResource("7_tin7n")
flat = true

[node name="TextoOpcion" type="Label" parent="Control/HBoxContainer/Boton5" unique_id=994547973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rmwwa")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton6" type="Button" parent="Control/HBoxContainer" unique_id=704616983]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wpoht")
theme_override_styles/focus = SubResource("StyleBoxTexture_wpoht")
icon = ExtResource("7_tin7n")
flat = true

[node name="TextoOpcion" type="Label" parent="Control/HBoxContainer/Boton6" unique_id=1289995997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rmwwa")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" parent="Control" unique_id=1148141735 instance=ExtResource("5_tin7n")]
layout_mode = 0
scale = Vector2(1, 0.99618554)

[node name="Atrás" type="Button" parent="Control/ProgressBar" unique_id=1809437299]
layout_mode = 0
offset_left = 67.0
offset_top = 639.00006
offset_right = 296.0
offset_bottom = 907.00006
scale = Vector2(0.43999937, 0.38499945)
icon = ExtResource("6_k2voh")
flat = true

[node name="ContinuarJuego" parent="Control" unique_id=453536827 instance=ExtResource("10_yqu7m")]

[connection signal="pressed" from="Control/ProgressBar/Atrás" to="." method="_al_presionar_atras"]
