[gd_scene format=3 uid="uid://o5sbuikyhiv5"]

[ext_resource type="Script" uid="uid://dodhqp1i0tjep" path="res://mapas/components/NodeProgressBadge.gd" id="1_badge"]
[ext_resource type="Script" uid="uid://dsmhvs8cvudeq" path="res://mapas/components/StarProgress.gd" id="3_star"]

[node name="NodeProgressBadge" type="Node2D" unique_id=1258783815]
visible = false
light_mask = 512
visibility_layer = 512
script = ExtResource("1_badge")

[node name="StarProgress" type="Node2D" parent="." unique_id=1941438066]
position = Vector2(0, 25)
script = ExtResource("3_star")
