[gd_scene load_steps=3 format=3 uid="uid://dreulrv8mq1oa"]

[ext_resource type="Script" uid="uid://dlcmeiufgvp20" path="res://vincular/concept_item.gd" id="1_0tgql"]
[ext_resource type="Texture2D" uid="uid://c1jwb4mgfilfi" path="res://assets-sistema/interfaz/pregunta-1.png" id="1_nrq2q"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="3_8vmuo"]

[node name="ConceptItem" type="TextureButton"]
texture_normal = ExtResource("1_nrq2q")
stretch_mode = 0
ignore_texture_size = true
script = ExtResource("1_0tgql")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
offset_left = 12.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -4.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_8vmuo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
