[gd_scene format=3 uid="uid://deghb1a1oj2sb"]

[ext_resource type="Texture2D" uid="uid://ccha6mr80kymu" path="res://assets-sistema/interfaz/fondo-capitulo-1.png" id="1_4j5vn"]
[ext_resource type="PackedScene" uid="uid://l486egq1vfiq" path="res://interface/components/DayCircle.tscn" id="1_ivdk2"]
[ext_resource type="Texture2D" uid="uid://bkv7pi87jsgvx" path="res://assets-sistema/racha-diaria/racha-2-dias.png" id="2_3ji3y"]
[ext_resource type="PackedScene" uid="uid://jjtcsaulb7id" path="res://mapas/MapHud.tscn" id="2_wus86"]
[ext_resource type="FontFile" uid="uid://b3n6r5hls8unw" path="res://fonts/RubikSprayPaint-Regular.ttf" id="3_1jrfl"]
[ext_resource type="Texture2D" uid="uid://ckfskmif7pdle" path="res://assets-sistema/racha-diaria/racha-3-dias.png" id="3_3ttp0"]
[ext_resource type="Texture2D" uid="uid://dvhgj4p13rpai" path="res://assets-sistema/racha-diaria/racha-4-dias.png" id="4_fgv1p"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="4_uu7jb"]
[ext_resource type="Texture2D" uid="uid://xh38in8r6fpf" path="res://assets-sistema/racha-diaria/barra-dias-incompletos.png" id="5_h5pg4"]
[ext_resource type="Texture2D" uid="uid://cxdl4cq4mhwx4" path="res://assets-sistema/racha-diaria/racha-5-dias.png" id="5_xk67f"]
[ext_resource type="Texture2D" uid="uid://o7pmr5fq2yp2" path="res://assets-sistema/racha-diaria/racha-6-dias.png" id="6_l4jvo"]
[ext_resource type="Texture2D" uid="uid://dcufivrkn5nxd" path="res://assets-sistema/racha-diaria/racha-7-dias.png" id="7_4j5vn"]

[node name="ProgressManagerRacha" type="Control" unique_id=1333100631]
layout_mode = 3
anchors_preset = 0

[node name="StreakView" type="Control" parent="." unique_id=1710265920]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="StreakView" unique_id=345130278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29, 20.079998)

[node name="fondo" type="Sprite2D" parent="StreakView" unique_id=468604043]
position = Vector2(573, 402)
scale = Vector2(-0.3335385, -0.3335385)
texture = ExtResource("1_4j5vn")

[node name="MapHud" parent="StreakView" unique_id=852306528 instance=ExtResource("2_wus86")]

[node name="nroRacha" type="Label" parent="StreakView" unique_id=1907832717]
layout_mode = 0
offset_left = 520.0
offset_top = 187.0
offset_right = 626.0
offset_bottom = 370.0
scale = Vector2(0.99757534, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1jrfl")
theme_override_font_sizes/font_size = 153
text = "2"

[node name="RachaDiaria" type="Label" parent="StreakView" unique_id=828073453]
layout_mode = 0
offset_left = 483.0
offset_top = 353.0
offset_right = 658.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_uu7jb")
theme_override_font_sizes/font_size = 31
text = "Racha Diaria"

[node name="contenedorRacha" type="Sprite2D" parent="StreakView" unique_id=800817089]
position = Vector2(572, 503.73004)
scale = Vector2(0.73021424, 0.73021424)
texture = ExtResource("5_h5pg4")

[node name="HBoxContainer" type="HBoxContainer" parent="StreakView" unique_id=874810714]
custom_minimum_size = Vector2(841.89, 111.29)
layout_mode = 1
offset_left = 213.99998
offset_top = 453.0
offset_right = 1055.89
offset_bottom = 575.435
scale = Vector2(0.8843198, 0.8843198)
theme_override_constants/separation = 115

[node name="DayCircle" parent="StreakView/HBoxContainer" unique_id=493978641 instance=ExtResource("1_ivdk2")]
custom_minimum_size = Vector2(-2.415, -1.71)
layout_mode = 2

[node name="DayCircle2" parent="StreakView/HBoxContainer" unique_id=1731175592 instance=ExtResource("1_ivdk2")]
visible = false
layout_mode = 2

[node name="DayCircle3" parent="StreakView/HBoxContainer" unique_id=1292214491 instance=ExtResource("1_ivdk2")]
visible = false
layout_mode = 2

[node name="DayCircle4" parent="StreakView/HBoxContainer" unique_id=1516105919 instance=ExtResource("1_ivdk2")]
visible = false
layout_mode = 2

[node name="DayCircle5" parent="StreakView/HBoxContainer" unique_id=1756869574 instance=ExtResource("1_ivdk2")]
visible = false
layout_mode = 2

[node name="DayCircle6" parent="StreakView/HBoxContainer" unique_id=161198262 instance=ExtResource("1_ivdk2")]
visible = false
layout_mode = 2

[node name="DayCircle7" parent="StreakView/HBoxContainer" unique_id=185355795 instance=ExtResource("1_ivdk2")]
layout_mode = 2

[node name="lunYMar" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=1619941378]
position = Vector2(17.604538, 55.09558)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("2_3ji3y")
offset = Vector2(125, 1)

[node name="lunAMier" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=1850593184]
visible = false
position = Vector2(15.614304, 57.085815)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("3_3ttp0")
offset = Vector2(203, -1)

[node name="lunAJue" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=712034709]
visible = false
position = Vector2(15.614304, 57.085815)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("4_fgv1p")
offset = Vector2(276, -1)

[node name="lunAVie" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=201374929]
visible = false
position = Vector2(18.599655, 56.0907)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("5_xk67f")
offset = Vector2(348, 0)

[node name="lunASab" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=1429414382]
visible = false
position = Vector2(14.619186, 57.085815)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("6_l4jvo")
offset = Vector2(425, -1)

[node name="lunADom" type="Sprite2D" parent="StreakView/HBoxContainer" unique_id=921393854]
visible = false
position = Vector2(18.599655, 59.07605)
scale = Vector2(0.7960943, 0.7960943)
texture = ExtResource("7_4j5vn")
offset = Vector2(498, -3)
