[gd_scene format=3 uid="uid://8mlb875rgn"]

[ext_resource type="Script" uid="uid://crve8k6tqymjf" path="res://interface/components/Racha.gd" id="1_racha_script"]
[ext_resource type="Texture2D" uid="uid://cp3if4v0woi4g" path="res://assets-sistema/racha-diaria/racha-diaria-1.png" id="2_ua6bm"]
[ext_resource type="FontFile" uid="uid://b3n6r5hls8unw" path="res://fonts/RubikSprayPaint-Regular.ttf" id="3_4icum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4icum"]

[node name="Racha" type="Control" unique_id=791595657]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(136, 136)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_racha_script")

[node name="Background" type="TextureRect" parent="." unique_id=1911348116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.94093764, 0.94093764)
mouse_filter = 2
texture = ExtResource("2_ua6bm")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1677955428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4icum")
theme_override_font_sizes/font_size = 52
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotspotButton" type="Button" parent="." unique_id=1456877308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4icum")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4icum")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4icum")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4icum")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4icum")
flat = true
