[gd_scene format=3]

[ext_resource type="Script" path="res://interface/evidente.gd" id="1_6okih"]
[ext_resource type="PackedScene" path="res://interface/fondo_juego.tscn" id="2_0xe3y"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-1.png" id="3_kejcq"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-2.png" id="4_bq8g4"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-3-2.png" id="5_8f2pd"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-3-3.png" id="6_2f6ov"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-3-4.png" id="7_7i8j3"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-3-5.png" id="8_1o5dh"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-3.png" id="9_ythax"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-4.png" id="10_qj1gl"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-5.png" id="11_0pita"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-6.png" id="12_6vnxt"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-7.png" id="13_ut5ws"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-8.png" id="14_5hl4t"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-9.png" id="15_qui1y"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/go.png" id="16_1sa43"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-10.png" id="16_a0dnb"]
[ext_resource type="AudioStream" path="res://assets-sistema/sonidos/wingrandpiano-96338.mp3" id="17_0xxjx"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-11.png" id="17_fq5yo"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-12.png" id="18_u5q2u"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-13.png" id="19_yu1jn"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-14.png" id="20_hussk"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-15.png" id="21_rvgj5"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-16.png" id="22_bq3nj"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-17.png" id="23_lxcca"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-18.png" id="24_lxsjl"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-19.png" id="25_6yvhb"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-20.png" id="26_hc6e3"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-21.png" id="27_lars1"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-22.png" id="28_n4wbo"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-23.png" id="29_oi3lg"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-24.png" id="30_iy6tj"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-25.png" id="31_gcnjf"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-26.png" id="32_fvyjo"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-27.png" id="33_61vrm"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-28.png" id="34_aptru"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-29.png" id="35_pe6nq"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-30.png" id="36_qsdoi"]
[ext_resource type="Texture2D" path="res://assets-sistema/intro/intro-31.png" id="37_qbrhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8sp5d"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_kejcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_bq8g4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ythax")
}, {
"duration": 1.0,
"texture": ExtResource("5_8f2pd")
}, {
"duration": 1.0,
"texture": ExtResource("6_2f6ov")
}, {
"duration": 1.0,
"texture": ExtResource("7_7i8j3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1o5dh")
}, {
"duration": 1.0,
"texture": ExtResource("10_qj1gl")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pita")
}, {
"duration": 1.0,
"texture": ExtResource("12_6vnxt")
}, {
"duration": 1.0,
"texture": ExtResource("13_ut5ws")
}, {
"duration": 1.0,
"texture": ExtResource("14_5hl4t")
}, {
"duration": 1.0,
"texture": ExtResource("15_qui1y")
}, {
"duration": 1.0,
"texture": ExtResource("16_a0dnb")
}, {
"duration": 1.0,
"texture": ExtResource("17_fq5yo")
}, {
"duration": 1.0,
"texture": ExtResource("18_u5q2u")
}, {
"duration": 1.0,
"texture": ExtResource("19_yu1jn")
}, {
"duration": 1.0,
"texture": ExtResource("20_hussk")
}, {
"duration": 1.0,
"texture": ExtResource("21_rvgj5")
}, {
"duration": 1.0,
"texture": ExtResource("22_bq3nj")
}, {
"duration": 1.0,
"texture": ExtResource("23_lxcca")
}, {
"duration": 1.0,
"texture": ExtResource("24_lxsjl")
}, {
"duration": 1.0,
"texture": ExtResource("25_6yvhb")
}, {
"duration": 1.0,
"texture": ExtResource("26_hc6e3")
}, {
"duration": 1.0,
"texture": ExtResource("27_lars1")
}, {
"duration": 1.0,
"texture": ExtResource("28_n4wbo")
}, {
"duration": 1.0,
"texture": ExtResource("29_oi3lg")
}, {
"duration": 1.0,
"texture": ExtResource("30_iy6tj")
}, {
"duration": 1.0,
"texture": ExtResource("31_gcnjf")
}, {
"duration": 1.0,
"texture": ExtResource("32_fvyjo")
}, {
"duration": 1.0,
"texture": ExtResource("33_61vrm")
}, {
"duration": 1.0,
"texture": ExtResource("34_aptru")
}, {
"duration": 1.0,
"texture": ExtResource("35_pe6nq")
}, {
"duration": 1.0,
"texture": ExtResource("36_qsdoi")
}, {
"duration": 1.0,
"texture": ExtResource("37_qbrhv")
}],
"loop": true,
"name": &"intro",
"speed": 3.0
}]

[node name="Evidente" type="Node2D" unique_id=1251278870]
script = ExtResource("1_6okih")

[node name="FondoFicha2" parent="." unique_id=1289609653 instance=ExtResource("2_0xe3y")]
offset_left = 6.0
offset_top = 5.999996
offset_right = 1159.0
offset_bottom = 805.0
scale = Vector2(1.0817637, 1.1093603)

[node name="e-vidente" type="Sprite2D" parent="." unique_id=1551667496]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="e-vidente" unique_id=1301594328]
position = Vector2(597.00006, 204.00002)
scale = Vector2(0.867372, 0.8584028)
sprite_frames = SubResource("SpriteFrames_8sp5d")
animation = &"intro"
frame_progress = 0.5368788
speed_scale = 2.0

[node name="go" type="Button" parent="." unique_id=767903247]
offset_left = 447.0
offset_top = 577.0
offset_right = 763.0
offset_bottom = 860.0
scale = Vector2(0.680001, 0.680001)
icon = ExtResource("16_1sa43")
flat = true

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=1588730922]
stream = ExtResource("17_0xxjx")
volume_db = -4.962
attenuation = 2.07053

[connection signal="pressed" from="go" to="." method="_on_ir_presionado"]
