[gd_scene format=3]

[ext_resource type="Script" path="res://interface/Libro-Vegan-GF.gd" id="1_yus4y"]
[ext_resource type="PackedScene" path="res://interface/fondo_juego.tscn" id="2_73ede"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-1.png" id="2_u4ry5"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-2.png" id="3_3otwx"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-3.png" id="4_fwnvr"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-4.png" id="5_5svku"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-5.png" id="6_r3bdl"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cap-6.png" id="7_0t5lr"]
[ext_resource type="PackedScene" path="res://niveles/nivel_1/titulo_nivel.tscn" id="9_73ede"]
[ext_resource type="AudioStream" path="res://assets-sistema/sonidos/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="10_mgqdr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5m2p2"]
load_path = "res://.godot/imported/flecha-ir-para-atras-historias.png-83409338da2b5fe798fe8cc0bb323689.ctex"

[node name="Libro-vegan-gf" type="Node2D" unique_id=2103546949]
script = ExtResource("1_yus4y")

[node name="FondoFicha" parent="." unique_id=1289609653 instance=ExtResource("2_73ede")]
offset_left = -2.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 798.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=824199180]
texture_filter = 3
offset_left = 474.0
offset_top = 84.0
offset_right = 753.0
offset_bottom = 928.0
scale = Vector2(0.752857, 0.752857)
size_flags_stretch_ratio = 1.73
theme_override_constants/separation = 20
alignment = 1

[node name="Cap1" type="Button" parent="VBoxContainer" unique_id=167707123]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_u4ry5")
flat = true

[node name="Cap2" type="Button" parent="VBoxContainer" unique_id=269878890]
layout_mode = 2
icon = ExtResource("3_3otwx")
flat = true

[node name="Cap3" type="Button" parent="VBoxContainer" unique_id=1149340438]
layout_mode = 2
icon = ExtResource("4_fwnvr")
flat = true

[node name="Cap4" type="Button" parent="VBoxContainer" unique_id=1604603046]
layout_mode = 2
icon = ExtResource("5_5svku")
flat = true

[node name="Cap5" type="Button" parent="VBoxContainer" unique_id=2116730899]
layout_mode = 2
icon = ExtResource("6_r3bdl")
flat = true

[node name="Cap6" type="Button" parent="VBoxContainer" unique_id=1232268487]
layout_mode = 2
icon = ExtResource("7_0t5lr")
flat = true

[node name="Atras" type="Button" parent="." unique_id=1165321445]
offset_left = 51.0
offset_top = 639.00006
offset_right = 276.0
offset_bottom = 907.00006
scale = Vector2(0.49879444, 0.44693744)
icon = SubResource("CompressedTexture2D_5m2p2")
flat = true

[node name="TituloNivel" parent="." unique_id=74001118 instance=ExtResource("9_73ede")]
position = Vector2(246, 152)
scale = Vector2(0.52414036, 0.52414036)

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=1152640683]
stream = ExtResource("10_mgqdr")
volume_db = -4.962
attenuation = 2.07053

[connection signal="pressed" from="Atras" to="." method="_on_atras_presionado"]
