[gd_scene format=3]

[ext_resource type="Script" path="res://interface/progress_bar.gd" id="1_cxqdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxqdc"]
bg_color = Color(0.25882354, 0.47058824, 0.36862746, 0.22352941)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld5oq"]
bg_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20

[node name="ProgressBar" type="Control" unique_id=478823511]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cxqdc")

[node name="Progress-game" type="ProgressBar" parent="." unique_id=1467412127]
layout_mode = 0
offset_left = 87.0
offset_top = 760.0
offset_right = 248.025
offset_bottom = 762.828
scale = Vector2(6.0617776, 6.0617776)
theme_override_styles/background = SubResource("StyleBoxFlat_cxqdc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ld5oq")
rounded = true
show_percentage = false
