[gd_scene load_steps=3 format=3 uid="uid://kmsb3inpowgb"]

[ext_resource type="Script" uid="uid://cn4bgnmdxhghx" path="res://mapas/LevelNode.gd" id="1_bdcs1"]
[ext_resource type="FontFile" path="res://fonts/RubikSprayPaint-Regular.ttf" id="2_xvw7m"]

[node name="LevelNode" type="Node2D" unique_id=257581998]
script = ExtResource("1_bdcs1")

[node name="Button" type="TextureButton" parent="." unique_id=2136653225]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=81622321]
position = Vector2(0, -4)
scale = Vector2(0.22, 0.22)

[node name="Title" type="Label" parent="."]
offset_left = -98.0
offset_top = -70.0
offset_right = 104.0
offset_bottom = -34.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_xvw7m")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 0.95)
text = "Nodo"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
