[gd_scene format=3 uid="uid://p1dw52qkjytt"]

[ext_resource type="Script" uid="uid://x7kmrf51ynq0" path="res://mapas/MapBoard.gd" id="1_mapboard"]
[ext_resource type="PackedScene" uid="uid://bv4ukjnb8b5yb" path="res://interface/fondo_juego.tscn" id="2_oop13"]
[ext_resource type="PackedScene" uid="uid://ccolhcqvnrd8d" path="res://mapas/MapChapterNode.tscn" id="3_chapternode"]
[ext_resource type="Texture2D" uid="uid://cnvqketi0ybrg" path="res://assets-sistema/mapa/mapa.png" id="4_oop13"]
[ext_resource type="PackedScene" uid="uid://din6p4bh3wne" path="res://mapas/MapQuestionNode.tscn" id="4_questionnode"]
[ext_resource type="Texture2D" uid="uid://mcof2sm2ahqa" path="res://assets-sistema/mapa/desafio-mapa-5.png" id="8_icon5"]
[ext_resource type="Texture2D" uid="uid://by7xv8nbafkmx" path="res://assets-sistema/mapa/desafio-mapa-4.png" id="10_icon4"]
[ext_resource type="Texture2D" uid="uid://cuivjmxrcmd6l" path="res://assets-sistema/mapa/desafio-mapa-8.png" id="10_m2v86"]
[ext_resource type="Shader" uid="uid://ouiuwpm2wm3h" path="res://mapas/MapScene.gdshader" id="11_fade_shader"]
[ext_resource type="Texture2D" uid="uid://bqfkpi1snn3ox" path="res://assets-sistema/mapa/desafio-mapa-1 .png" id="11_gaknv"]
[ext_resource type="Texture2D" uid="uid://r678a7suekp2" path="res://assets-sistema/mapa/desafio-mapa-7.png" id="11_oop13"]
[ext_resource type="Texture2D" uid="uid://buqf74swbmle8" path="res://assets-sistema/mapa/desafio-mapa-6.png" id="12_h6wjv"]
[ext_resource type="Texture2D" uid="uid://d3y4c5vs00vic" path="res://assets-sistema/interfaz/cuadrado-8x2_1.png" id="13_gaknv"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="14_h6wjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scroll"]
shader = ExtResource("11_fade_shader")
shader_parameter/fade_size = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_content"]
shader = ExtResource("11_fade_shader")
shader_parameter/fade_size = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_overlay"]
shader = ExtResource("11_fade_shader")
shader_parameter/fade_size = 0.1270000060325

[sub_resource type="Curve2D" id="Curve2D_ruta_1"]
point_count = 30
point_0/position = Vector2(960, 297)
point_0/in = Vector2(0, 0)
point_0/out = Vector2(0, 0)
point_1/position = Vector2(804, 415)
point_1/in = Vector2(0, 0)
point_1/out = Vector2(0, 0)
point_2/position = Vector2(571, 400)
point_2/in = Vector2(0, 0)
point_2/out = Vector2(0, 0)
point_3/position = Vector2(329, 443)
point_3/in = Vector2(0, 0)
point_3/out = Vector2(0, 0)
point_4/position = Vector2(282, 636)
point_4/in = Vector2(0, 0)
point_4/out = Vector2(0, 0)
point_5/position = Vector2(459, 745)
point_5/in = Vector2(0, 0)
point_5/out = Vector2(0, 0)
point_6/position = Vector2(700, 708)
point_6/in = Vector2(0, 0)
point_6/out = Vector2(0, 0)
point_7/position = Vector2(942, 745)
point_7/in = Vector2(0, 0)
point_7/out = Vector2(0, 0)
point_8/position = Vector2(942, 946)
point_8/in = Vector2(0, 0)
point_8/out = Vector2(0, 0)
point_9/position = Vector2(804, 1071)
point_9/in = Vector2(0, 0)
point_9/out = Vector2(0, 0)
point_10/position = Vector2(612, 1020)
point_10/in = Vector2(0, 0)
point_10/out = Vector2(0, 0)
point_11/position = Vector2(394, 994)
point_11/in = Vector2(0, 0)
point_11/out = Vector2(0, 0)
point_12/position = Vector2(213, 1088)
point_12/in = Vector2(0, 0)
point_12/out = Vector2(0, 0)
point_13/position = Vector2(252, 1385)
point_13/in = Vector2(0, 0)
point_13/out = Vector2(0, 0)
point_14/position = Vector2(562, 1432)
point_14/in = Vector2(0, 0)
point_14/out = Vector2(0, 0)
point_15/position = Vector2(759, 1280)
point_15/in = Vector2(0, 0)
point_15/out = Vector2(0, 0)
point_16/position = Vector2(942, 1355)
point_16/in = Vector2(0, 0)
point_16/out = Vector2(0, 0)
point_17/position = Vector2(942, 1549)
point_17/in = Vector2(0, 0)
point_17/out = Vector2(0, 0)
point_18/position = Vector2(750, 1651)
point_18/in = Vector2(0, 0)
point_18/out = Vector2(0, 0)
point_19/position = Vector2(552, 1651)
point_19/in = Vector2(0, 0)
point_19/out = Vector2(0, 0)
point_20/position = Vector2(329, 1598)
point_20/in = Vector2(0, 0)
point_20/out = Vector2(0, 0)
point_21/position = Vector2(174, 1701)
point_21/in = Vector2(0, 0)
point_21/out = Vector2(0, 0)
point_22/position = Vector2(331, 1962)
point_22/in = Vector2(0, 0)
point_22/out = Vector2(0, 0)
point_23/position = Vector2(593, 1928)
point_23/in = Vector2(0, 0)
point_23/out = Vector2(0, 0)
point_24/position = Vector2(840, 1962)
point_24/in = Vector2(0, 0)
point_24/out = Vector2(0, 0)
point_25/position = Vector2(824, 2222)
point_25/in = Vector2(0, 0)
point_25/out = Vector2(0, 0)
point_26/position = Vector2(638, 2397)
point_26/in = Vector2(0, 0)
point_26/out = Vector2(0, 0)
point_27/position = Vector2(301, 2276)
point_27/in = Vector2(0, 0)
point_27/out = Vector2(0, 0)
point_28/position = Vector2(270, 2589)
point_28/in = Vector2(0, 0)
point_28/out = Vector2(0, 0)
point_29/position = Vector2(638, 2695)
point_29/in = Vector2(0, 0)
point_29/out = Vector2(0, 0)

[sub_resource type="Curve2D" id="Curve2D_ruta_2"]
point_count = 14
point_0/position = Vector2(960, 297)
point_0/in = Vector2(0, 0)
point_0/out = Vector2(0, 0)
point_1/position = Vector2(750, 500)
point_1/in = Vector2(0, 0)
point_1/out = Vector2(0, 0)
point_2/position = Vector2(500, 650)
point_2/in = Vector2(0, 0)
point_2/out = Vector2(0, 0)
point_3/position = Vector2(200, 800)
point_3/in = Vector2(0, 0)
point_3/out = Vector2(0, 0)
point_4/position = Vector2(350, 1050)
point_4/in = Vector2(0, 0)
point_4/out = Vector2(0, 0)
point_5/position = Vector2(600, 1200)
point_5/in = Vector2(0, 0)
point_5/out = Vector2(0, 0)
point_6/position = Vector2(900, 1350)
point_6/in = Vector2(0, 0)
point_6/out = Vector2(0, 0)
point_7/position = Vector2(650, 1500)
point_7/in = Vector2(0, 0)
point_7/out = Vector2(0, 0)
point_8/position = Vector2(350, 1700)
point_8/in = Vector2(0, 0)
point_8/out = Vector2(0, 0)
point_9/position = Vector2(200, 1900)
point_9/in = Vector2(0, 0)
point_9/out = Vector2(0, 0)
point_10/position = Vector2(400, 2100)
point_10/in = Vector2(0, 0)
point_10/out = Vector2(0, 0)
point_11/position = Vector2(650, 2300)
point_11/in = Vector2(0, 0)
point_11/out = Vector2(0, 0)
point_12/position = Vector2(900, 2450)
point_12/in = Vector2(0, 0)
point_12/out = Vector2(0, 0)
point_13/position = Vector2(638, 2695)
point_13/in = Vector2(0, 0)
point_13/out = Vector2(0, 0)

[node name="MapBoard" type="Node2D" unique_id=1733738547]
script = ExtResource("1_mapboard")

[node name="FondoFicha" parent="." unique_id=1289609653 instance=ExtResource("2_oop13")]
offset_left = -1.0
offset_right = 1152.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=679278202]
material = SubResource("ShaderMaterial_scroll")
offset_left = 57.0
offset_top = 140.21
offset_right = 1157.0
offset_bottom = 780.21
scale = Vector2(1, 1.0061487)
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Contenido" type="Control" parent="ScrollContainer" unique_id=1990890053]
material = SubResource("ShaderMaterial_content")
custom_minimum_size = Vector2(1100, 4200)
layout_mode = 2

[node name="curva" type="Sprite2D" parent="ScrollContainer/Contenido" unique_id=1066622270]
self_modulate = Color(1, 1, 1, 0.46666667)
position = Vector2(529, 1447.102)
scale = Vector2(1.1516042, 1.576774)
texture = ExtResource("4_oop13")

[node name="NodesContainer" type="Node2D" parent="ScrollContainer/Contenido" unique_id=102587014]
position = Vector2(-52, -198)

[node name="Receta1" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1082101743 instance=ExtResource("3_chapternode")]
position = Vector2(960.00006, 297.38885)
nivel_id = 1
level_number = 1
label_text = "Receta 1"

[node name="Pregunta1" parent="ScrollContainer/Contenido/NodesContainer" unique_id=478850551 instance=ExtResource("4_questionnode")]
position = Vector2(804.00006, 414.6678)
scale = Vector2(1.7999902, 1.7999902)
nivel_id = 2
question_number = 1
node_key = "eliminar_gluten"
label_text = "Pregunta 1"

[node name="Receta2" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1445131880 instance=ExtResource("3_chapternode")]
position = Vector2(571, 399.75946)
scale = Vector2(1.1399951, 1.1399951)
nivel_id = 3
level_number = 2
label_text = "Receta 2"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta2" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1195057867 instance=ExtResource("4_questionnode")]
position = Vector2(329, 443.4905)
scale = Vector2(1.5799999, 1.6364286)
nivel_id = 4
question_number = 2
node_key = "enfermedad_autoinmune"
label_text = "Pregunta 2"

[node name="Receta3" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1146155867 instance=ExtResource("3_chapternode")]
position = Vector2(282, 636.3051)
scale = Vector2(1.1251177, 1.1656209)
nivel_id = 5
level_number = 3
label_text = "Receta 3"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta3" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1380028840 instance=ExtResource("4_questionnode")]
position = Vector2(459, 744.6389)
scale = Vector2(1.6369104, 1.6402968)
nivel_id = 6
question_number = 3
node_key = "estudio_celiaquia"
label_text = "Pregunta 3"
icon_texture = ExtResource("10_m2v86")

[node name="Receta4" parent="ScrollContainer/Contenido/NodesContainer" unique_id=279800297 instance=ExtResource("3_chapternode")]
position = Vector2(700, 707.8649)
scale = Vector2(1.3132204, 1.3481994)
nivel_id = 7
level_number = 4
label_text = "Receta 4"
icon_texture = ExtResource("11_oop13")

[node name="Pregunta4" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1941662804 instance=ExtResource("4_questionnode")]
position = Vector2(942.00006, 744.63885)
scale = Vector2(1.6369165, 1.6403029)
nivel_id = 8
question_number = 4
node_key = "gluten_arroz"
label_text = "Pregunta 4"
icon_texture = ExtResource("8_icon5")

[node name="Receta5" parent="ScrollContainer/Contenido/NodesContainer" unique_id=2143944951 instance=ExtResource("3_chapternode")]
position = Vector2(941.99994, 946.3983)
scale = Vector2(1.039978, 1.039978)
nivel_id = 9
level_number = 5
label_text = "Receta 5"

[node name="Pregunta5" parent="ScrollContainer/Contenido/NodesContainer" unique_id=498746782 instance=ExtResource("4_questionnode")]
position = Vector2(804, 1070.6343)
scale = Vector2(1.5251176, 1.5800207)
nivel_id = 10
question_number = 5
node_key = "limite_ingesta"
label_text = "Pregunta 5"

[node name="Receta6" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1478396672 instance=ExtResource("3_chapternode")]
position = Vector2(612, 1019.94617)
scale = Vector2(0.8851177, 0.9169812)
nivel_id = 11
level_number = 6
label_text = "Receta 6"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta6" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1392498150 instance=ExtResource("4_questionnode")]
position = Vector2(394, 994.10504)
scale = Vector2(1.1969177, 1.1993937)
nivel_id = 12
question_number = 6
node_key = "simbolo_tacc"
label_text = "Pregunta 6"
icon_texture = ExtResource("11_gaknv")

[node name="Pregunta7" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1795411104 instance=ExtResource("4_questionnode")]
position = Vector2(213, 1087.5305)
scale = Vector2(1.4926841, 1.5324433)
nivel_id = 13
question_number = 7
node_key = "trigo_sarraceno"
label_text = "Pregunta 7"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta8" parent="ScrollContainer/Contenido/NodesContainer" unique_id=970675717 instance=ExtResource("4_questionnode")]
position = Vector2(252, 1384.7035)
scale = Vector2(1.3241454, 1.3179823)
nivel_id = 14
question_number = 8
node_key = "armar_plato_sin_tacc"
label_text = "Pregunta 8"

[node name="Pregunta9" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1275698258 instance=ExtResource("4_questionnode")]
position = Vector2(562, 1432.4102)
scale = Vector2(1.9, 1.9)
nivel_id = 15
question_number = 9
node_key = "celiaquia_basico_evitar_gluten"
label_text = "Pregunta 9"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta10" parent="ScrollContainer/Contenido/NodesContainer" unique_id=949029174 instance=ExtResource("4_questionnode")]
position = Vector2(759, 1280.3448)
scale = Vector2(1.62, 1.62)
nivel_id = 16
question_number = 10
node_key = "alimentos_naturalmente_sin_gluten"
label_text = "Pregunta 10"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta11" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1697269579 instance=ExtResource("4_questionnode")]
position = Vector2(942.00006, 1354.8866)
scale = Vector2(1.54, 1.54)
nivel_id = 17
question_number = 11
node_key = "contaminacion_cruzada_cocina"
label_text = "Pregunta 11"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta12" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1039054974 instance=ExtResource("4_questionnode")]
position = Vector2(941.99994, 1548.6948)
scale = Vector2(1.8000048, 1.8000048)
nivel_id = 18
question_number = 12
node_key = "lectura_etiquetas_sin_tacc"
label_text = "Pregunta 12"

[node name="Pregunta13" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1501354289 instance=ExtResource("4_questionnode")]
position = Vector2(750, 1651.0654)
scale = Vector2(1.32, 1.32)
nivel_id = 19
question_number = 13
node_key = "diagnostico_no_suspender_gluten"
label_text = "Pregunta 13"
icon_texture = ExtResource("10_m2v86")

[node name="Pregunta14" parent="ScrollContainer/Contenido/NodesContainer" unique_id=397022552 instance=ExtResource("4_questionnode")]
position = Vector2(552.00006, 1651.0654)
scale = Vector2(1.2107658, 1.2107658)
nivel_id = 20
question_number = 14
node_key = "casos_cotidianos_sin_tacc"
label_text = "Pregunta 14"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta15" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400001 instance=ExtResource("4_questionnode")]
position = Vector2(329, 1598.3894)
scale = Vector2(1.68294, 1.68294)
nivel_id = 21
question_number = 15
label_text = "Pregunta 15"
icon_texture = ExtResource("12_h6wjv")

[node name="Pregunta16" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400002 instance=ExtResource("4_questionnode")]
position = Vector2(174, 1700.76)
scale = Vector2(1.637688, 1.637688)
nivel_id = 22
question_number = 16
label_text = "Pregunta 16"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta17" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400003 instance=ExtResource("4_questionnode")]
position = Vector2(331, 1962.1532)
scale = Vector2(1.48, 1.48)
nivel_id = 23
question_number = 17
label_text = "Pregunta 17"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta18" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400004 instance=ExtResource("4_questionnode")]
position = Vector2(593, 1928.3606)
scale = Vector2(1.9399999, 1.9399999)
nivel_id = 24
question_number = 18
label_text = "Pregunta 18"

[node name="Pregunta19" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400005 instance=ExtResource("4_questionnode")]
position = Vector2(840, 1962.1528)
scale = Vector2(1.58, 1.58)
nivel_id = 25
question_number = 19
label_text = "Pregunta 19"
icon_texture = ExtResource("10_m2v86")

[node name="Pregunta20" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400006 instance=ExtResource("4_questionnode")]
position = Vector2(824.00006, 2221.5579)
scale = Vector2(1.58, 1.58)
nivel_id = 26
question_number = 20
node_key = "vincular_alimentos_seguridad"
label_text = "Vinculación"

[node name="Pregunta21" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400007 instance=ExtResource("4_questionnode")]
position = Vector2(637.99994, 2397.476)
scale = Vector2(1.52, 1.52)
nivel_id = 27
question_number = 21
label_text = "Pregunta 21"
icon_texture = ExtResource("8_icon5")

[node name="Pregunta22" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400008 instance=ExtResource("4_questionnode")]
position = Vector2(301, 2276.2222)
scale = Vector2(1.58, 1.58)
nivel_id = 28
question_number = 22
label_text = "Pregunta 22"
icon_texture = ExtResource("10_icon4")

[node name="Pregunta23" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400009 instance=ExtResource("4_questionnode")]
position = Vector2(270, 2589.2966)
scale = Vector2(1.72, 1.72)
nivel_id = 29
question_number = 23
label_text = "Pregunta 23"

[node name="Pregunta24" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400010 instance=ExtResource("4_questionnode")]
position = Vector2(638, 2694.6492)
scale = Vector2(1.86, 1.86)
nivel_id = 30
question_number = 24
label_text = "Pregunta 24"
icon_texture = ExtResource("10_icon4")

[node name="RutaCeliaquia1" type="Path2D" parent="ScrollContainer/Contenido/NodesContainer" unique_id=1840400020]
visible = false
curve = SubResource("Curve2D_ruta_1")

[node name="RutaCeliaquia2" type="Path2D" parent="ScrollContainer/Contenido/NodesContainer"]
visible = false
curve = SubResource("Curve2D_ruta_2")

[node name="RutaCeliaquia3" type="Path2D" parent="ScrollContainer/Contenido/NodesContainer"]
visible = false

[node name="Label" type="Label" parent="." unique_id=946760440]
z_index = 1857
z_as_relative = false
offset_left = 521.0
offset_top = 125.0
offset_right = 858.0
offset_bottom = 223.0
scale = Vector2(0.54572827, 0.5553098)
theme_override_fonts/font = ExtResource("14_h6wjv")
theme_override_font_sizes/font_size = 65
text = "Celiaquía"

[node name="Titulo del Nivel" type="Sprite2D" parent="." unique_id=1218624443]
position = Vector2(591.99994, 142)
scale = Vector2(0.52793294, 0.52793294)
texture = ExtResource("13_gaknv")

[node name="FadeOverlay" type="TextureRect" parent="." unique_id=1614004936]
z_index = 10
material = SubResource("ShaderMaterial_overlay")
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
