[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://mapas/MapHud.gd" id="1_maphud"]
[ext_resource type="PackedScene" path="res://interface/components/StreakDailySeal.tscn" id="2_streak"]
[ext_resource type="Script" path="res://interface/components/ProfileProgressButton.gd" id="3_profile"]
[ext_resource type="PackedScene" path="res://interface/components/ProfileOverlayPanel.tscn" id="4_overlay"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="5_back"]

[node name="MapHud" type="CanvasLayer"]
layer = 75
script = ExtResource("1_maphud")

[node name="HudRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopLeftAnchor" type="Control" parent="HudRoot"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 152.0
mouse_filter = 2

[node name="StreakDailySeal" parent="HudRoot/TopLeftAnchor" instance=ExtResource("2_streak")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopRightAnchor" type="Control" parent="HudRoot"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 84.0
mouse_filter = 2

[node name="ProfileButton" type="Button" parent="HudRoot/TopRightAnchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "Mi progreso"
script = ExtResource("3_profile")

[node name="BackAnchor" type="Control" parent="HudRoot"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -160.0
offset_right = 176.0
offset_bottom = -32.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="HudRoot/BackAnchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
text = ""
icon = ExtResource("5_back")
flat = true
expand_icon = true
tooltip_text = "Volver"

[node name="ProfileOverlayPanel" parent="." instance=ExtResource("4_overlay")]

[connection signal="pressed" from="HudRoot/TopRightAnchor/ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="pressed" from="HudRoot/BackAnchor/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="resume_pressed" from="ProfileOverlayPanel" to="." method="_on_overlay_resume_pressed"]
[connection signal="save_pressed" from="ProfileOverlayPanel" to="." method="_on_overlay_guardar_pressed"]
[connection signal="edit_profile_pressed" from="ProfileOverlayPanel" to="." method="_on_overlay_edit_profile_pressed"]
[connection signal="reset_progress_pressed" from="ProfileOverlayPanel" to="." method="_on_overlay_reset_pressed"]
[connection signal="close_requested" from="ProfileOverlayPanel" to="." method="_on_overlay_close_requested"]
