[gd_scene load_steps=4 format=3 uid="uid://b83n8ya7ww7ee"]

[ext_resource type="Script" uid="uid://crrhyx3f4rp2e" path="res://mapas/MapScene.gd" id="1_xmpkx"]
[ext_resource type="PackedScene" path="res://mapas/MapBoard.tscn" id="2_mapboard"]
[ext_resource type="PackedScene" path="res://mapas/MapHud.tscn" id="3_maphud"]

[node name="MapScene" type="Node2D" unique_id=971913902]
script = ExtResource("1_xmpkx")

[node name="MapBoard" parent="." instance=ExtResource("2_mapboard")]

[node name="MapHud" parent="." unique_id=973545405 instance=ExtResource("3_maphud")]
