[gd_scene format=3]

[ext_resource type="Script" path="res://mapas/completo/capitulo_completado.gd" id="1_xxxk7"]
[ext_resource type="PackedScene" path="res://interface/fondo_juego.tscn" id="2_alro2"]
[ext_resource type="FontFile" path="res://fonts/RubikSprayPaint-Regular.ttf" id="2_spray"]
[ext_resource type="FontFile" path="res://fonts/Rubik-VariableFont_wght.ttf" id="3_regular"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cuadrado-8x2_1.png" id="5_alro2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.9367016, 0.9367016, 0.93670154, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3647059, 0.34117648, 0.26666668, 0)
border_blend = true
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.04, 0.04, 0.04, 0.18)
shadow_size = 22
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip"]
bg_color = Color(1, 1, 1, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.184314, 0.137255, 0.12)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_summary"]
bg_color = Color(1, 1, 1, 0.64)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.184314, 0.137255, 0.1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[node name="CapituloCompletado" type="CanvasLayer" unique_id=429467181]
process_mode = 3
layer = 70
script = ExtResource("1_xxxk7")

[node name="FondoFicha" parent="." unique_id=1289609653 instance=ExtResource("2_alro2")]
offset_left = 1.0
offset_right = 1154.0

[node name="OverlayRoot" type="Control" parent="." unique_id=507394411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="OverlayRoot" unique_id=385238318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="OverlayRoot" unique_id=1388333783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="OverlayRoot/MarginContainer" unique_id=1964574127]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card" type="PanelContainer" parent="OverlayRoot/MarginContainer/CenterContainer" unique_id=1896057494]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="MarginContainer" type="MarginContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card" unique_id=1389166970]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 129
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 156

[node name="Content" type="VBoxContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer" unique_id=1838372606]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ChipCenter" type="CenterContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=172021432]
layout_mode = 2

[node name="StatusChip" type="PanelContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/ChipCenter" unique_id=1018819922]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chip")

[node name="Title" type="Label" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=538231622]
layout_mode = 2
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("2_spray")
theme_override_font_sizes/font_size = 32
text = "¡Felicitaciones!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=1187940992]
layout_mode = 2
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("2_spray")
theme_override_font_sizes/font_size = 27
text = "Terminaste el mapa de Celiaquía"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SummaryPanel" type="PanelContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=208844850]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_summary")

[node name="MarginContainer" type="MarginContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/SummaryPanel" unique_id=1610903745]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="DetailLabel" type="Label" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/SummaryPanel/MarginContainer" unique_id=54797851]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.219608, 0.164706, 0.95)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "¿Estás listx para dominar otras restricciones alimentarias?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Gap" type="Control" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=1098519490]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content" unique_id=1234598760]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/ButtonRow" unique_id=1080345016]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_colors/font_hover_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
text = "Continuar"

[node name="BlobBackground" type="TextureRect" parent="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/ButtonRow/ContinueButton" unique_id=1161402773]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.99998
offset_top = -2.0000038
offset_right = 107.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47123045, 0.86391956)
mouse_filter = 2
texture = ExtResource("5_alro2")
expand_mode = 1

[connection signal="pressed" from="OverlayRoot/MarginContainer/CenterContainer/Card/MarginContainer/Content/ButtonRow/ContinueButton" to="." method="_on_continuar_presionado"]
