[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://mapas/drag_drop/DragDropNode.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://items/plato.tscn" id="2_plato"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/titulo-celiaquia.png" id="3_titulo"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/fondo-capitulo-1.png" id="4_fondo"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/globito-celiaquia.png" id="5_globo"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/menu-fondo.png" id="6_menu"]
[ext_resource type="Texture2D" path="res://assets-sistema/player/personaje-idle-1.png" id="7_personaje"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/tengo hambre.png" id="8_hambre"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="9_atras"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-adelante-desbloqueada-historias.png" id="10_adelante"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-adelante-desbloqueada-historias-1.png" id="11_adelante_1"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-adelante-desbloqueada-historias-2.png" id="12_adelante_2"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-adelante-desbloqueada-historias-3.png" id="13_adelante_3"]
[ext_resource type="Script" path="res://niveles/Lupa.gd" id="14_lupa_script"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/lupa.png" id="15_lupa"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/info-lupa.png" id="16_info_lupa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lupa"]
radius = 118.828

[node name="DragDropNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="FondoBase" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.996078, 0.988235)

[node name="ImagenFondo" type="Sprite2D" parent="."]
position = Vector2(589.394, 401)
scale = Vector2(0.337218, 0.337218)
texture = ExtResource("4_fondo")

[node name="TituloNivel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(233, 109)
scale = Vector2(0.606801, 0.606801)
texture = ExtResource("3_titulo")

[node name="TitleLabel" type="Label" parent="."]
z_index = 3
offset_left = 84.0
offset_top = 212.0
offset_right = 335.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.192157, 0.156863, 0.0941176, 1)
theme_override_font_sizes/font_size = 18
text = "Nodo drag_drop"
autowrap_mode = 3
horizontal_alignment = 1

[node name="GloboObjetivo" type="Sprite2D" parent="."]
position = Vector2(206, 253)
scale = Vector2(0.638614, 0.638614)
texture = ExtResource("5_globo")

[node name="ObjetivoLabel" type="Label" parent="."]
visible = false
offset_left = 96.0
offset_top = 176.0
offset_right = 310.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.219608, 0.184314, 0.113725, 1)
theme_override_font_sizes/font_size = 18
text = "Objetivo"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
z_index = 3
offset_left = 94.0
offset_top = 248.0
offset_right = 314.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.227451, 0.192157, 0.121569, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Arrastra los items correctos al plato."
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="."]
z_index = 3
offset_left = 88.0
offset_top = 354.0
offset_right = 318.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plato" parent="." instance=ExtResource("2_plato")]
unique_name_in_owner = true
z_index = 3
position = Vector2(544, 384)
scale = Vector2(0.629, 0.65)

[node name="TargetsContainer" type="Control" parent="."]
z_index = 5
offset_left = 392.0
offset_top = 248.0
offset_right = 692.0
offset_bottom = 520.0
mouse_filter = 1

[node name="Lupa" type="Area2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(9, 70)
collision_layer = 8
collision_mask = 8
script = ExtResource("14_lupa_script")

[node name="lupita" type="Sprite2D" parent="Lupa"]
modulate = Color(1, 1, 1, 0.882353)
light_mask = 8
visibility_layer = 8
z_index = 4
position = Vector2(1096, 506)
rotation = -0.276803
scale = Vector2(0.343769, 0.347939)
texture = ExtResource("15_lupa")

[node name="ayudin" type="Sprite2D" parent="Lupa"]
z_index = 3
position = Vector2(1002, 429)
rotation = -0.302794
scale = Vector2(0.362431, 0.382431)
texture = ExtResource("16_info_lupa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lupa"]
light_mask = 8
visibility_layer = 8
z_index = 3
position = Vector2(1021, 435)
rotation = -0.0939056
shape = SubResource("CircleShape2D_lupa")

[node name="PlayerCambiante" type="Sprite2D" parent="."]
position = Vector2(874, 223)
scale = Vector2(1.7, 1.7)
texture = ExtResource("7_personaje")

[node name="HambreIcono" type="Sprite2D" parent="PlayerCambiante"]
position = Vector2(-88, -118)
scale = Vector2(0.474684, 0.425234)
texture = ExtResource("8_hambre")

[node name="BandaInferior" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(570.5, 692.4)
scale = Vector2(0.8297, 0.6555)
texture = ExtResource("6_menu")

[node name="ItemsContainer" type="HFlowContainer" parent="."]
z_index = 4
offset_left = 200.0
offset_top = 642.0
offset_right = 938.0
offset_bottom = 760.0
mouse_filter = 1
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
alignment = 1

[node name="FlechaIzquierda" type="Button" parent="."]
offset_left = 30.0
offset_top = 623.0
offset_right = 259.0
offset_bottom = 891.0
scale = Vector2(0.584001, 0.511001)
text = "\n"
icon = ExtResource("9_atras")
flat = true

[node name="FlechaDerecha" type="Button" parent="."]
visible = false
offset_left = 988.0
offset_top = 627.0
offset_right = 1215.0
offset_bottom = 860.0
scale = Vector2(0.568601, 0.554084)
text = "\n"
icon = ExtResource("10_adelante")
flat = true

[node name="adelante1" type="Sprite2D" parent="FlechaDerecha"]
visible = false
position = Vector2(108.741, 118.154)
texture = ExtResource("11_adelante_1")

[node name="adelante2" type="Sprite2D" parent="FlechaDerecha"]
visible = false
position = Vector2(110.341, 116.513)
texture = ExtResource("12_adelante_2")

[node name="adelante3" type="Sprite2D" parent="FlechaDerecha"]
visible = false
position = Vector2(108.741, 118.154)
texture = ExtResource("13_adelante_3")

[node name="ContadorSiguienteLabel" type="Label" parent="."]
visible = false
offset_left = 955.0
offset_top = 734.0
offset_right = 1215.0
offset_bottom = 786.0
theme_override_colors/font_color = Color(0.235294, 0.2, 0.117647, 1)
theme_override_font_sizes/font_size = 18
text = "Proximo juego en 5s..."
horizontal_alignment = 1

[node name="TimerSiguienteNodo" type="Timer" parent="."]
wait_time = 1.0

[connection signal="pressed" from="FlechaIzquierda" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FlechaDerecha" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="TimerSiguienteNodo" to="." method="_on_timer_siguiente_nodo_timeout"]
