[gd_scene format=3 uid="uid://l486egq1vfiq"]

[ext_resource type="Texture2D" uid="uid://bwsgushqmu0em" path="res://assets-sistema/racha-diaria/racha-completa-dia.png" id="1_u8lf1"]
[ext_resource type="Script" uid="uid://bbwbm67b2v4ue" path="res://interface/components/DayCircle.gd" id="2_1c3gm"]

[node name="DayCircle" type="Control" unique_id=1995552359]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=938618836]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.871479, 0.871479)
texture = ExtResource("1_u8lf1")
script = ExtResource("2_1c3gm")
