[gd_scene format=3 uid="uid://btw41ex60ytny"]

[ext_resource type="Script" uid="uid://3x2o6jicuftb" path="res://preguntas/pregunta.gd" id="1_dlf6l"]
[ext_resource type="Texture2D" uid="uid://c1jwb4mgfilfi" path="res://assets-sistema/interfaz/pregunta-1.png" id="4_78ome"]
[ext_resource type="Texture2D" uid="uid://75gl1m4qqp3h" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="4_dlf6l"]
[ext_resource type="PackedScene" uid="uid://bv4ukjnb8b5yb" path="res://interface/fondo_juego.tscn" id="4_ecatg"]
[ext_resource type="PackedScene" uid="uid://ce668s10g001j" path="res://niveles/nivel_1/titulo_nivel.tscn" id="4_mwqfo"]
[ext_resource type="Texture2D" uid="uid://ck1nm7jnsqs30" path="res://assets-sistema/interfaz/pregunta-2.png" id="5_dlf6l"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="6_mwqfo"]
[ext_resource type="PackedScene" path="res://interface/components/IndicadorProgresoDeJuego.tscn" id="7_4l1i0"]
[ext_resource type="PackedScene" path="res://interface/components/ContinuarJuego/ContinuarJuego.tscn" id="8_continuar"]
[ext_resource type="Texture2D" uid="uid://btbwctpr4ybmo" path="res://assets-sistema/interfaz/cuadrado-8x2-blanco.png" id="8_eder2"]
[ext_resource type="Texture2D" uid="uid://bqfihek0aj5qj" path="res://assets-sistema/interfaz/cuadrado-6x1-blanco.png" id="9_2g6ed"]
[ext_resource type="PackedScene" uid="uid://brkr6l6bnonfs" path="res://interface/Progress_Bar.tscn" id="12_2g6ed"]

[sub_resource type="LabelSettings" id="LabelSettings_b7sy5"]
line_spacing = 0.94
paragraph_spacing = 0.05
font_size = 36
font_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn1"]
content_margin_left = 32.0
content_margin_top = 14.0
content_margin_right = 32.0
content_margin_bottom = 14.0
texture = ExtResource("4_78ome")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn2"]
content_margin_left = 32.0
content_margin_top = 14.0
content_margin_right = 32.0
content_margin_bottom = 14.0
texture = ExtResource("9_2g6ed")

[node name="Preguntas" type="Node2D" unique_id=653993520]
script = ExtResource("1_dlf6l")

[node name="IndicadorProgresoDeJuego" parent="." unique_id=1084702451 instance=ExtResource("7_4l1i0")]

[node name="Contenido" type="Control" parent="." unique_id=1424383837]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 805.0
size_flags_horizontal = 4

[node name="FondoFicha" parent="Contenido" unique_id=1289609653 instance=ExtResource("4_ecatg")]
layout_mode = 0
offset_left = 1.0
offset_top = 0.0
offset_right = 1154.0
offset_bottom = 799.0

[node name="TituloNivel" parent="Contenido" unique_id=74001118 instance=ExtResource("4_mwqfo")]
position = Vector2(167.99997, 95.99999)
scale = Vector2(0.41323358, 0.41323358)

[node name="Informacion" type="VBoxContainer" parent="Contenido" unique_id=1312854159]
layout_mode = 0
offset_left = 282.0
offset_top = 201.0
offset_right = 1065.0
offset_bottom = 332.0
scale = Vector2(0.75999546, 0.8016403)

[node name="Pregunta" type="Label" parent="Contenido/Informacion" unique_id=1328656126]
layout_mode = 2
theme_override_colors/font_color = Color(0.15199637, 0.15199634, 0.15199634, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
text = "probando"
label_settings = SubResource("LabelSettings_b7sy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Visual" type="Panel" parent="Contenido/Informacion" unique_id=1334384024]
layout_mode = 2

[node name="Imagen" type="TextureRect" parent="Contenido/Informacion/Visual" unique_id=1530920456]
layout_mode = 0
offset_left = -66.66677
offset_top = 38.584396
offset_right = 122.33323
offset_bottom = 247.5844
scale = Vector2(4.7051425, 0.33421043)
expand_mode = 2

[node name="Video" type="VideoStreamPlayer" parent="Contenido/Informacion/Visual" unique_id=846459775]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = -45.0
offset_right = 282.0
offset_bottom = 65.0

[node name="ContinuarJuego" parent="Contenido" unique_id=872199267 instance=ExtResource("8_continuar")]

[node name="Preguntas" type="Control" parent="Contenido" unique_id=65404677]
layout_mode = 1
anchors_preset = 0
offset_left = 332.00003
offset_top = 343.0
offset_right = 771.0
offset_bottom = 648.0
scale = Vector2(1.2012002, 1.2012002)

[node name="Boton1" type="Button" parent="Contenido/Preguntas" unique_id=1288158361]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 69.93003
offset_top = -4.9950037
offset_right = 676.93005
offset_bottom = 284.005
scale = Vector2(0.4795549, 0.4795549)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn1")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn1")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn1")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntas/Boton1" unique_id=111111111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton2" type="Button" parent="Contenido/Preguntas" unique_id=1753944457]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 74.09253
offset_top = 126.54011
offset_right = 681.0925
offset_bottom = 415.5401
scale = Vector2(0.48040432, 0.48040432)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntas/Boton2" unique_id=222222222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.795012
offset_top = 20.795012
offset_right = -19.205017
offset_bottom = -19.204987
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Preguntasx3" type="Control" parent="Contenido" unique_id=1755994207]
visible = false
anchors_preset = 0
offset_left = 186.00003
offset_top = 294.0
offset_right = 625.0
offset_bottom = 599.0
scale = Vector2(1.762413, 1.762413)

[node name="Boton3" type="Button" parent="Contenido/Preguntasx3" unique_id=38068594]
custom_minimum_size = Vector2(0, 45.355)
layout_mode = 0
offset_left = 90.118004
offset_top = 3.9718223
offset_right = 879.458
offset_bottom = 263.97183
scale = Vector2(0.351, 0.325)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("9_2g6ed")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx3/Boton3" unique_id=410306524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton4" type="Button" parent="Contenido/Preguntasx3" unique_id=340003962]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 92.0
offset_top = 72.62769
offset_right = 875.0
offset_bottom = 332.6277
scale = Vector2(0.3617424, 0.3352122)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_fonts/font = ExtResource("6_mwqfo")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("9_2g6ed")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx3/Boton4" unique_id=2082465361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton5" type="Button" parent="Contenido/Preguntasx3" unique_id=473953632]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 94.189026
offset_top = 144.68799
offset_right = 877.189
offset_bottom = 404.688
scale = Vector2(0.3617424, 0.3352122)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("9_2g6ed")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx3/Boton5" unique_id=900251680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Preguntasx4" type="Control" parent="Contenido" unique_id=527732730]
visible = false
anchors_preset = 0
offset_left = 252.0
offset_top = 355.99997
offset_right = 691.0
offset_bottom = 661.0
scale = Vector2(1.5042332, 1.5042332)

[node name="Boton6" type="Button" parent="Contenido/Preguntasx4" unique_id=1732213079]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 5.3183155
offset_top = 1.5258789e-05
offset_right = 788.3183
offset_bottom = 420.0
scale = Vector2(0.27749327, 0.27749327)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx4/Boton6" unique_id=307100761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton7" type="Button" parent="Contenido/Preguntasx4" unique_id=1170575801]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 8.642271
offset_top = 110.35524
offset_right = 791.6423
offset_bottom = 530.3552
scale = Vector2(0.2765129, 0.27749327)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx4/Boton7" unique_id=880931666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0286905)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton8" type="Button" parent="Contenido/Preguntasx4" unique_id=508660480]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 237.995
offset_top = -4.653515
offset_right = 1020.995
offset_bottom = 415.3465
scale = Vector2(0.27625087, 0.27749327)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx4/Boton8" unique_id=1584580164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.41366
offset_top = 76.662415
offset_right = -80.586365
offset_bottom = -83.337585
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Boton9" type="Button" parent="Contenido/Preguntasx4" unique_id=38775949]
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_left = 239.98936
offset_top = 107.03131
offset_right = 1022.98944
offset_bottom = 527.0313
scale = Vector2(0.27806038, 0.27910766)
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_btn2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn2")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_btn2")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn2")
icon = ExtResource("8_eder2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextoOpcion" type="Label" parent="Contenido/Preguntasx4/Boton9" unique_id=357416750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mwqfo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Atrás" type="Button" parent="Contenido" unique_id=1720405508]
layout_mode = 0
offset_left = 67.0
offset_top = 639.00006
offset_right = 296.0
offset_bottom = 907.00006
scale = Vector2(0.43999937, 0.38499945)
text = "
"
icon = ExtResource("4_dlf6l")
flat = true

[node name="Audio" type="AudioStreamPlayer2D" parent="Contenido" unique_id=1701779833]
scale = Vector2(1.001928, 1)

[node name="GameOver" type="ColorRect" parent="Contenido" unique_id=1092518321]
visible = false
layout_mode = 0
offset_left = 214.0
offset_top = 65.0
offset_right = 988.0
offset_bottom = 739.0
color = Color(0.9169994, 0.91966766, 0.88444364, 1)

[node name="Aciertos" type="Label" parent="Contenido/GameOver" unique_id=1446434173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -169.0
offset_right = 198.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_font_sizes/font_size = 81
text = "Aciertos:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntaje" type="Label" parent="Contenido/GameOver" unique_id=1733394229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -38.0
offset_right = 198.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_font_sizes/font_size = 81
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JugarNuevamente" type="Button" parent="Contenido/GameOver" unique_id=2025710647]
layout_mode = 0
offset_left = 199.0
offset_top = 436.0
offset_right = 568.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 28
text = "Volver al mapa"
icon = ExtResource("5_dlf6l")
flat = true
icon_alignment = 1

[node name="ProgressBar" parent="." unique_id=478823511 instance=ExtResource("12_2g6ed")]

[connection signal="pressed" from="Contenido/Atrás" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="Contenido/GameOver/JugarNuevamente" to="." method="_on_jugar_nuevamente_pressed"]
