[gd_scene format=3]

[ext_resource type="Script" path="res://interface/components/DragObjectiveText/drag_objective_text.gd" id="1_dot"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cuadrado-2x2-blanco.png" id="2_b1cue"]
[ext_resource type="FontFile" path="res://fonts/Rubik-VariableFont_wght.ttf" id="2_rubik"]

[node name="DragObjectiveText" type="Control" unique_id=120701528]
custom_minimum_size = Vector2(280, 105)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 115.0
script = ExtResource("1_dot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063094030]
modulate = Color(0.85882354, 0.75686276, 0.31764707, 1)
self_modulate = Color(1, 1, 1, 0.19215687)
position = Vector2(163.99998, 61.000008)
scale = Vector2(1.454772, -1.1454264)
texture = ExtResource("2_b1cue")

[node name="ActionLabel" type="Label" parent="." unique_id=1710017489]
layout_mode = 0
offset_left = 22.0
offset_top = 10.0
offset_right = 102.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.08, 0.08, 0.075, 0.96)
theme_override_fonts/font = ExtResource("2_rubik")
theme_override_font_sizes/font_size = 18
text = "Prepará"
vertical_alignment = 1

[node name="MealLabel" type="Label" parent="." unique_id=122260660]
layout_mode = 0
offset_left = 88.0
offset_top = 9.0
offset_right = 296.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 0.98)
theme_override_fonts/font = ExtResource("2_rubik")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="MealLine" type="ColorRect" parent="." unique_id=1444428284]
layout_mode = 0
offset_left = 86.0
offset_top = 38.0
offset_right = 300.0
offset_bottom = 41.0
color = Color(0.1, 0.1, 0.095, 0.58)

[node name="ConnectorLabel" type="Label" parent="." unique_id=1851567626]
layout_mode = 0
offset_left = 76.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.08, 0.08, 0.075, 0.94)
theme_override_fonts/font = ExtResource("2_rubik")
theme_override_font_sizes/font_size = 19
text = "para tu amigue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestrictionLabel" type="Label" parent="." unique_id=422029957]
layout_mode = 0
offset_left = 58.0
offset_top = 76.0
offset_right = 247.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 0.98)
theme_override_fonts/font = ExtResource("2_rubik")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestrictionLine" type="ColorRect" parent="." unique_id=1219448345]
layout_mode = 0
offset_left = 57.0
offset_top = 102.0
offset_right = 248.0
offset_bottom = 105.0
color = Color(0.1, 0.1, 0.095, 0.58)
