[gd_scene format=3]

[ext_resource type="Shader" path="res://niveles/intro.gdshader" id="1_b6oox"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cuadrado-2x2----1.png" id="2_r8t42"]
[ext_resource type="FontFile" path="res://fonts/Rubik-VariableFont_wght.ttf" id="3_fmovk"]
[ext_resource type="Script" path="res://niveles/botones_con_movimiento.gd" id="3_r8t42"]
[ext_resource type="Texture2D" path="res://assets-sistema/selector/diabetes-selector.png" id="4_r8t42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_544v7"]
shader = ExtResource("1_b6oox")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)
shader_parameter/strength = 0.25
shader_parameter/radius = 0.5

[node name="Jugar" type="TextureButton" unique_id=1307767255]
editor_description = "Jugar"
material = SubResource("ShaderMaterial_544v7")
custom_minimum_size = Vector2(160, 160)
anchors_preset = -1
anchor_top = 0.35200003
anchor_bottom = 0.35200003
offset_left = 5.0
offset_top = -103.60004
offset_right = 255.0
offset_bottom = 135.39996
scale = Vector2(0.73397493, 0.74748355)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 9.99
accessibility_live = 2
texture_normal = ExtResource("2_r8t42")
flip_h = true
flip_v = true
script = ExtResource("3_r8t42")
metadata/_edit_group_ = true

[node name="imagen-restriccion" type="Sprite2D" parent="." unique_id=1169675825]
position = Vector2(116.680176, 103.42564)
scale = Vector2(1.2735479, 1.2735479)
texture = ExtResource("4_r8t42")

[node name="Label" type="Label" parent="." unique_id=707747479]
custom_minimum_size = Vector2(1.825, 1.78)
layout_mode = 0
offset_left = -29.972897
offset_top = 131.3258
offset_right = 275.5421
offset_bottom = 223.3258
scale = Vector2(0.9476981, 0.9476981)
pivot_offset = Vector2(159.62862, 48.2968)
theme_override_colors/font_color = Color(0.13174233, 0.13174233, 0.13174233, 1)
theme_override_fonts/font = ExtResource("3_fmovk")
theme_override_font_sizes/font_size = 26
text = "texto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
