[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/IndicadorProgresoDeJuego.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0980392, 0.129412, 0.164706, 0.835294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.105882)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.16)
shadow_size = 5

[node name="IndicadorProgresoDeJuego" type="CanvasLayer"]
layer = 30
script = ExtResource("1_script")

[node name="CapaHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContenedorMargen" type="MarginContainer" parent="CapaHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="ColumnaHud" type="VBoxContainer" parent="CapaHud/ContenedorMargen"]
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3

[node name="FilaSuperior" type="HBoxContainer" parent="CapaHud/ContenedorMargen/ColumnaHud"]
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
alignment = 2

[node name="Panel" type="PanelContainer" parent="CapaHud/ContenedorMargen/ColumnaHud/FilaSuperior"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Padding" type="MarginContainer" parent="CapaHud/ContenedorMargen/ColumnaHud/FilaSuperior/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Fila" type="VBoxContainer" parent="CapaHud/ContenedorMargen/ColumnaHud/FilaSuperior/Panel/Padding"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TextoContexto" type="Label" parent="CapaHud/ContenedorMargen/ColumnaHud/FilaSuperior/Panel/Padding/Fila"]
visible = false
layout_mode = 2
clip_text = true
theme_override_colors/font_color = Color(0.866667, 0.901961, 0.941176, 0.72)
theme_override_font_sizes/font_size = 12
text = "Primeros pasos sin TACC"
horizontal_alignment = 2

[node name="TextoProgreso" type="Label" parent="CapaHud/ContenedorMargen/ColumnaHud/FilaSuperior/Panel/Padding/Fila"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Juego 1/1"
horizontal_alignment = 2