[gd_scene load_steps=10 format=3 uid="uid://cc1vtfk3wb4"]

[ext_resource type="PackedScene" uid="uid://bv4ukjnb8b5yb" path="res://interface/fondo_juego.tscn" id="1_2gmc3"]
[ext_resource type="Script" uid="uid://hv4f5op7qb4b" path="res://mapas/finalización_partida.gd" id="1_k2l4b"]
[ext_resource type="PackedScene" uid="uid://beyesjpejg0a4" path="res://mapas/StatsContainer.tscn" id="2_k2l4b"]
[ext_resource type="Texture2D" uid="uid://cmcsgwmxsns4g" path="res://assets-sistema/final-leccion/estrellas-felicitacion.png" id="3_j2nsx"]
[ext_resource type="FontFile" uid="uid://b3n6r5hls8unw" path="res://fonts/RubikSprayPaint-Regular.ttf" id="3_uokky"]
[ext_resource type="Script" uid="uid://bpaq4rpc5y7y4" path="res://mapas/estrellas.gd" id="4_keoei"]
[ext_resource type="FontFile" uid="uid://bmwl1alcwh8ru" path="res://fonts/Rubik-VariableFont_wght.ttf" id="4_uokky"]
[ext_resource type="PackedScene" uid="uid://bjvys771chohe" path="res://niveles/botones.tscn" id="6_4j0lp"]
[ext_resource type="AudioStream" uid="uid://cbukx38vl5g7d" path="res://assets-sistema/sonidos/leccion-perfecta.mp3" id="7_4j0lp"]
[ext_resource type="AudioStream" uid="uid://7ej3tir1dmri" path="res://assets-sistema/sonidos/leccion-terminada.mp3" id="8_j2nsx"]

[node name="FinalizacionPartida" type="Node2D" unique_id=2003681950]
script = ExtResource("1_k2l4b")

[node name="FondoFicha" parent="." unique_id=1289609653 instance=ExtResource("1_2gmc3")]
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 798.0

[node name="estrellas" type="Sprite2D" parent="." unique_id=1230778620]
position = Vector2(578, 403.99994)
scale = Vector2(0.757343, 0.5457181)
texture = ExtResource("3_j2nsx")
script = ExtResource("4_keoei")

[node name="LeccionCompleta" type="Label" parent="." unique_id=1622954665]
offset_left = 248.0
offset_top = 138.0
offset_right = 928.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.25882354, 0.47058824, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_uokky")
theme_override_font_sizes/font_size = 54
text = "¡LECCIÓN COMPLETA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mensaje" type="Label" parent="." unique_id=1938205358]
offset_left = 176.0
offset_top = 201.0
offset_right = 976.0
offset_bottom = 260.0
pivot_offset = Vector2(21, 16)
theme_override_colors/font_color = Color(0.85882354, 0.6156863, 0.29411766, 1)
theme_override_fonts/font = ExtResource("4_uokky")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1179425159]
z_as_relative = false
custom_minimum_size = Vector2(-0.445, 0)
layout_direction = 2
offset_left = 69.93
offset_top = 169.0
offset_right = 2366.77
offset_bottom = 903.54
scale = Vector2(0.325, 0.325)
pivot_offset_ratio = Vector2(0, -0.05)
size_flags_stretch_ratio = 0.0
tooltip_auto_translate_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1845042911]
layout_direction = 4
layout_mode = 2
theme_override_constants/separation = 822

[node name="StatsContainer" parent="CenterContainer/VBoxContainer" unique_id=1924378753 instance=ExtResource("2_k2l4b")]
layout_mode = 2

[node name="StatsContainer2" parent="CenterContainer/VBoxContainer" unique_id=221282800 instance=ExtResource("2_k2l4b")]
layout_mode = 2

[node name="StatsContainer3" parent="CenterContainer/VBoxContainer" unique_id=802382880 instance=ExtResource("2_k2l4b")]
layout_mode = 2

[node name="Continuar" parent="." unique_id=1307767255 instance=ExtResource("6_4j0lp")]
z_index = 10
offset_left = 418.0
offset_top = 529.0
offset_right = 953.0
offset_bottom = 787.0
scale = Vector2(0.6112045, 0.61994773)

[node name="AudioPerfecto" type="AudioStreamPlayer2D" parent="." unique_id=1547098035]
stream = ExtResource("7_4j0lp")

[node name="AudioNormal" type="AudioStreamPlayer2D" parent="." unique_id=1587941963]
stream = ExtResource("8_j2nsx")

[node name="UiAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelSyncStatus" type="Label" parent="UiAnchor" unique_id=85470754]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -148.0
offset_right = 260.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.302, 0.322, 0.361, 0.9)
theme_override_fonts/font = ExtResource("4_uokky")
theme_override_font_sizes/font_size = 16
text = "Guardado localmente"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaltarAlMapa" type="LinkButton" parent="UiAnchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -64.0
offset_right = 200.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.259, 0.471, 0.369, 1)
theme_override_colors/font_hover_color = Color(0.435, 0.812, 0.592, 1)
theme_override_colors/font_pressed_color = Color(0.169, 0.49, 0.282, 1)
theme_override_fonts/font = ExtResource("4_uokky")
theme_override_font_sizes/font_size = 22
text = "Continuar al mapa"
underline = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckboxOmitirRanking" type="CheckBox" parent="UiAnchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -108.0
offset_right = 280.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.22, 0.24, 0.27, 1)
theme_override_colors/font_hover_color = Color(0.259, 0.471, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.169, 0.49, 0.282, 1)
theme_override_fonts/font = ExtResource("4_uokky")
theme_override_font_sizes/font_size = 17
text = "No volver a mostrar el ranking"
alignment = 1

[connection signal="pressed" from="Continuar" to="." method="_on_continuar_presionado"]
