[gd_scene format=3]

[ext_resource type="Script" path="res://mapas/MapHud.gd" id="1_maphud"]
[ext_resource type="PackedScene" path="res://interface/components/Racha.tscn" id="2_racha"]
[ext_resource type="Script" path="res://interface/components/ProfileProgressButton.gd" id="3_profile"]
[ext_resource type="Texture2D" path="res://assets-sistema/perfil/perfil-menu.png" id="4_c1si2"]
[ext_resource type="PackedScene" path="res://interface/components/ProfileOverlayPanel.tscn" id="4_overlay"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/flecha-ir-para-atras-historias.png" id="5_back"]
[ext_resource type="Font" path="res://fonts/Rubik-VariableFont_wght.ttf" id="6_rubik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1si2"]

[node name="MapHud" type="CanvasLayer" unique_id=852306528]
layer = 75
script = ExtResource("1_maphud")

[node name="HudRoot" type="Control" parent="." unique_id=1827454870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftAnchor" type="Control" parent="HudRoot" unique_id=801803014]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 196.0
mouse_filter = 2

[node name="TopRightAnchor" type="Control" parent="HudRoot" unique_id=1513381945]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 84.0
grow_horizontal = 0
mouse_filter = 2

[node name="ProfileButton" type="Button" parent="HudRoot/TopRightAnchor" unique_id=1959888366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_c1si2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c1si2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c1si2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c1si2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c1si2")
flat = true
script = ExtResource("3_profile")

[node name="Perfil" type="Sprite2D" parent="HudRoot/TopRightAnchor/ProfileButton" unique_id=1516142174]
visible = false
position = Vector2(111, 67)
scale = Vector2(0.5722556, 0.55999875)
texture = ExtResource("4_c1si2")

[node name="BackAnchor" type="Control" parent="HudRoot" unique_id=339058540]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -160.0
offset_right = 176.0
offset_bottom = -32.0
grow_vertical = 0
mouse_filter = 2

[node name="BackButton" type="Button" parent="HudRoot/BackAnchor" unique_id=1712558211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -26.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = ""
focus_mode = 0
icon = ExtResource("5_back")
flat = true
expand_icon = true

[node name="RachaAnchor" type="Control" parent="HudRoot" unique_id=901234567]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 152.0
mouse_filter = 2

[node name="Racha" parent="HudRoot/RachaAnchor" unique_id=514990148 instance=ExtResource("2_racha")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpMapaAnchor" type="Control" parent="HudRoot" unique_id=2123456781]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 86.0
offset_right = -16.0
offset_bottom = 122.0
grow_horizontal = 0
mouse_filter = 2

[node name="VBox" type="HBoxContainer" parent="HudRoot/ExpMapaAnchor" unique_id=2123456782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 5
mouse_filter = 2

[node name="ExpTitle" type="Label" parent="HudRoot/ExpMapaAnchor/VBox" unique_id=2123456783]
layout_mode = 2
vertical_alignment = 1
theme_override_fonts/font = ExtResource("6_rubik")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
text = "EXP"

[node name="ExpNumero" type="Label" parent="HudRoot/ExpMapaAnchor/VBox" unique_id=2123456784]
layout_mode = 2
vertical_alignment = 1
theme_override_fonts/font = ExtResource("6_rubik")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
text = "0"

[node name="ProfileOverlayPanel" parent="." unique_id=779278941 instance=ExtResource("4_overlay")]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HudRoot/TopRightAnchor/ProfileButton" to="." method="_on_boton_perfil_presionado"]
[connection signal="pressed" from="HudRoot/BackAnchor/BackButton" to="." method="_on_boton_atras_presionado"]
[connection signal="close_requested" from="ProfileOverlayPanel" to="." method="_on_superposicion_cerrar_solicitado"]
[connection signal="edit_profile_pressed" from="ProfileOverlayPanel" to="." method="_on_superposicion_edit_perfil_presionado"]
[connection signal="reestablecer_progreso_pressed" from="ProfileOverlayPanel" to="." method="_on_superposicion_reiniciar_presionado"]
[connection signal="resume_pressed" from="ProfileOverlayPanel" to="." method="_on_superposicion_reanudar_presionado"]
[connection signal="logout_pressed" from="ProfileOverlayPanel" to="." method="_on_superposicion_logout_presionado"]
[connection signal="save_pressed" from="ProfileOverlayPanel" to="." method="_on_superposicion_guardar_presionado"]
