[gd_scene format=3 uid="uid://bfijcu4qakdcf"]

[ext_resource type="Script" uid="uid://cn4bgnmdxhghx" path="res://mapas/LevelNode.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dylk0w62p7ysl" path="res://assets-sistema/mapa/borde-2.png" id="3_fgfjh"]
[ext_resource type="Texture2D" uid="uid://d0a6m755p486x" path="res://assets-sistema/mapa/desafio-mapa-7.png" id="3_icon"]
[ext_resource type="PackedScene" path="res://mapas/components/NodeProgressBadge.tscn" id="4_badge"]
[ext_resource type="Script" uid="uid://cpun7vg8dvlfs" path="res://mapas/next_lesson.gd" id="4_jucj5"]

[node name="MapQuestionNode" type="Node2D" unique_id=374474876]
script = ExtResource("1_script")
node_kind = "question"
icon_texture = ExtResource("3_icon")
icon_scale = Vector2(0.28, 0.28)
icon_offset = Vector2(1, -1)
badge_offset = Vector2(0, -59.57)

[node name="Button" type="TextureButton" parent="." unique_id=293307127]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Next Lesson" type="Sprite2D" parent="." unique_id=558311822]
visible = false
scale = Vector2(0.32721958, 0.3180773)
texture = ExtResource("3_fgfjh")
script = ExtResource("4_jucj5")

[node name="Icon" type="Sprite2D" parent="." unique_id=1828318510]
scale = Vector2(0.18238351, 0.18238351)
texture = ExtResource("3_icon")

[node name="NodeProgressBadge" parent="." unique_id=678132724 instance=ExtResource("4_badge")]

[connection signal="mouse_entered" from="Button" to="." method="_on_boton_mouse_entrado"]
[connection signal="mouse_exited" from="Button" to="." method="_on_boton_mouse_salido"]
[connection signal="pressed" from="Button" to="." method="_on_boton_presionado"]
