[gd_scene format=3]

[ext_resource type="Script" path="res://mapas/MapScene.gd" id="1_xmpkx"]
[ext_resource type="PackedScene" path="res://mapas/MapBoard.tscn" id="2_mapboard"]
[ext_resource type="PackedScene" path="res://mapas/MapHud.tscn" id="3_maphud"]

[node name="MapScene" type="Node2D" unique_id=971913902]
scale = Vector2(1, 1.016767)
script = ExtResource("1_xmpkx")

[node name="MapBoard" parent="." unique_id=1840884042 instance=ExtResource("2_mapboard")]
position = Vector2(0, -13.769133)

[node name="MapHud" parent="." unique_id=973545405 instance=ExtResource("3_maphud")]
