[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/RubikSprayPaint-Regular.ttf" id="1_qna23"]
[ext_resource type="Script" path="res://mapas/stats_container.gd" id="1_vb1hf"]
[ext_resource type="FontFile" path="res://fonts/Rubik-VariableFont_wght.ttf" id="2_0pyo7"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cuadrado-2x6-fino.png" id="2_ddg4m"]
[ext_resource type="Texture2D" path="res://assets-sistema/interfaz/cuadrado-2x2.png" id="2_uxrmc"]

[node name="StatsContainer" type="Container" unique_id=1924378753]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb1hf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1360106723]
modulate = Color(1, 1, 1, 0.5254902)
self_modulate = Color(1, 1, 1, 0.5294118)
position = Vector2(379, 299)
scale = Vector2(3.341465, 2.1239738)
texture = ExtResource("2_ddg4m")
flip_h = true
flip_v = true

[node name="icono" type="Sprite2D" parent="." unique_id=10896419]
position = Vector2(371, 52)
scale = Vector2(2.48, 2.48)

[node name="Panel" type="Panel" parent="." unique_id=1903114861]
layout_mode = 2
size_flags_horizontal = 4

[node name="Imagen" type="TextureRect" parent="." unique_id=2063341139]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 0
texture = ExtResource("2_uxrmc")
expand_mode = 1

[node name="Label" type="Label" parent="Imagen" unique_id=1450449757]
layout_mode = 0
offset_left = 341.0
offset_top = 474.0
offset_right = 381.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0.12298488, 0.12298488, 0.12298488, 1)
theme_override_fonts/font = ExtResource("2_0pyo7")
theme_override_font_sizes/font_size = 105
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Numero" type="Label" parent="Imagen" unique_id=1109380872]
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = 331.0
offset_top = 186.0
offset_right = 404.0
offset_bottom = 460.0
pivot_offset = Vector2(43, 35)
theme_override_fonts/font = ExtResource("1_qna23")
theme_override_font_sizes/font_size = 231
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
